! Comment
/ Comment

/NOSCREEN

/READCOLLISIONS can be called multiple times to read from different files

READCOLLISIONS
Itikawa-Phelps-cross-sections-H2O-N2-O2_2.txt
N2  O2  H2O          / Species
0                    / Extrapolate: 0= No 1= Yes

CONDITIONS
10.       / Electric field / N (Td)
0.        / Angular field frequency / N (m3/s)
0.        / Cosine of E-B field angle
300.      / Gas temperature (K)
300.      / Excitation temperature (K)
0.        / Transition energy (eV)
0.        / Ionization degree
1e18      / Plasma density (1/m3)
1.        / Ion charge parameter
1.        / Ion/neutral mass ratio
0         / e-e momentum effects: 0=No; 1=Yes*
1         / Energy sharing: 1=Equal*; 2=One takes all
1         / Growth: 1=Temporal*; 2=Spatial; 3=Not included; 4=Grad-n expansion
0.        / Maxwellian mean energy (eV)
200       / # of grid points
0         / Manual grid: 0=No; 1=Linear; 2=Parabolic
1000.      / Manual maximum energy (eV)
1e-10     / Precision
1e-4      / Convergence
1000      / Maximum # of iterations
0.784 0.196 0.02   /0.7992  0.1998  0.001    /0.72  0.18  0.1    /0.792 0.198 0.01    /0.792 0.198 0.01     / N2 and O2 H2O fractions 
1         / Normalize composition to unity: 0=No; 1=Yes


RUN

CLEARRUNS

RUNSERIES
1          / Variable: 1=E/N; 2=Mean energy; 3=Maxwellian energy
1  1000.  / Min Max
200        / Number
3          / Type: 1=Linear; 2=Quadratic; 3=Exponential

/SAVERESULTS can be called multiple times to write in different formats

SAVERESULTS
bolsig_output_watervapor_2.txt        / File
2        / Format: 1=Run by run; 2=Combined; 3=E/N; 4=Energy; 5=SIGLO; 6=PLASIMO
0        / Conditions: 0=No; 1=Yes
1        / Transport coefficients: 0=No; 1=Yes
1        / Rate coefficients: 0=No; 1=Yes
0        / Reverse rate coefficients: 0=No; 1=Yes
0        / Energy loss coefficients: 0=No; 1=Yes
0        / Distribution function: 0=No; 1=Yes
0        / Skip failed runs: 0=No; 1=Yes
END
