LXCat, www.lxcat.net
Generated on 03 Jun 2021. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Itikawa database, www.lxcat.net, retrieved on June 3, 2021.
- Phelps database, www.lxcat.net, retrieved on June 3, 2021.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Itikawa database
PERMLINK:         www.lxcat.net/Itikawa
DESCRIPTION:      A set of recommended cross section data (angle integrated) for electron collisions with H2, N2, O2,
                  CO, H2O, and CO2. The data are taken from the tables in the references listed for each species.  The
                  recommendations are based on available experimental data.  In that sense, the present sets of cross
                  sections are not complete.  Uncertainty estimates are given in the references.
CONTACT:          Yukikazu Itikawa
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Y Itikawa and N Mason, Cross Sections for Electron Collisions with Water Molecules, J. Phys. Chem. Ref. Data 34, 1
         (2005) 10.1063/1.1799251.

********************************************************** H2O **********************************************************

ATTACHMENT
H2O -> H+OH^-
SPECIES: e / H2O
PROCESS: E + H2O -> H+OH-, Attachment
PARAM.:  E = 0 eV
COMMENT: Recommended cross sections for production of OH^- from H2O.
UPDATED: 2012-06-05 06:46:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.300000e+0	0.000000e+0
 4.510000e+0	9.000000e-26
 4.750000e+0	1.870000e-25
 5.000000e+0	4.000000e-25
 5.210000e+0	6.600000e-25
 5.390000e+0	1.090000e-24
 5.560000e+0	1.650000e-24
 5.690000e+0	2.460000e-24
 5.836000e+0	3.790000e-24
 6.000000e+0	5.370000e-24
 6.100000e+0	7.570000e-24
 6.270000e+0	1.048000e-23
 6.360000e+0	1.140000e-23
 6.437000e+0	1.160000e-23
 6.536000e+0	1.154000e-23
 6.626000e+0	1.105000e-23
 6.770000e+0	9.500000e-24
 6.874000e+0	7.630000e-24
 7.020000e+0	6.200000e-24
 7.150000e+0	4.890000e-24
 7.320000e+0	3.760000e-24
 7.413000e+0	3.560000e-24
 7.490000e+0	3.450000e-24
 7.600000e+0	3.600000e-24
 7.730000e+0	4.170000e-24
 7.830000e+0	4.800000e-24
 8.020000e+0	6.700000e-24
 8.190000e+0	7.800000e-24
 8.310000e+0	8.200000e-24
 8.385000e+0	8.300000e-24
 8.530000e+0	8.100000e-24
 8.640000e+0	7.560000e-24
 8.850000e+0	5.700000e-24
 9.000000e+0	4.360000e-24
 9.230000e+0	3.040000e-24
 9.360000e+0	2.440000e-24
 9.490000e+0	2.010000e-24
 9.570000e+0	1.940000e-24
 9.654000e+0	2.020000e-24
 9.780000e+0	2.290000e-24
 1.001000e+1	3.580000e-24
 1.026000e+1	5.300000e-24
 1.052000e+1	6.690000e-24
 1.082500e+1	7.750000e-24
 1.100000e+1	8.235000e-24
 1.113000e+1	8.470000e-24
 1.130000e+1	8.300000e-24
 1.145000e+1	7.950000e-24
 1.160000e+1	6.990000e-24
 1.187000e+1	4.818000e-24
 1.200000e+1	4.020000e-24
 1.219000e+1	3.110000e-24
 1.247000e+1	1.840000e-24
-----------------------------

ATTACHMENT
H2O -> H2+O^-
SPECIES: e / H2O
PROCESS: E + H2O -> H2+O-, Attachment
PARAM.:  E = 0 eV
COMMENT: Recommended cross sections for production of O^- from H2O.
UPDATED: 2012-06-05 06:46:06
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.430000e+0	0.000000e+0
 4.590000e+0	4.400000e-25
 4.710000e+0	1.100000e-24
 5.000000e+0	2.500000e-24
 5.290000e+0	5.000000e-24
 5.720000e+0	9.130000e-24
 6.000000e+0	1.160000e-23
 6.190000e+0	1.280000e-23
 6.320000e+0	1.330000e-23
 6.450000e+0	1.220000e-23
 6.640000e+0	1.000000e-23
 7.000000e+0	4.850000e-24
 7.186000e+0	3.130000e-24
 7.300000e+0	2.870000e-24
 7.430000e+0	3.600000e-24
 7.560000e+0	6.200000e-24
 7.700000e+0	1.330000e-23
 8.000000e+0	2.300000e-23
 8.210000e+0	2.860000e-23
 8.350000e+0	3.100000e-23
 8.440000e+0	3.160000e-23
 8.600000e+0	3.100000e-23
 8.760000e+0	2.850000e-23
 9.000000e+0	2.440000e-23
 9.220000e+0	2.130000e-23
 9.400000e+0	2.080000e-23
 9.560000e+0	2.140000e-23
 9.670000e+0	2.260000e-23
 9.890000e+0	2.560000e-23
 1.000000e+1	2.850000e-23
 1.013800e+1	3.370000e-23
 1.046000e+1	4.930000e-23
 1.066000e+1	5.500000e-23
 1.080000e+1	5.700000e-23
 1.090000e+1	5.760000e-23
 1.100000e+1	5.760000e-23
 1.118000e+1	5.530000e-23
 1.150000e+1	4.660000e-23
 1.200000e+1	3.270000e-23
 1.250000e+1	2.000000e-23
 1.300000e+1	1.080000e-23
 1.328000e+1	6.880000e-24
 1.362500e+1	3.800000e-24
 1.380000e+1	2.640000e-24
 1.400000e+1	2.300000e-24
-----------------------------

ATTACHMENT
H2O -> HO+H^-
SPECIES: e / H2O
PROCESS: E + H2O -> HO+H-, Attachment
PARAM.:  E = 0 eV
COMMENT: Recommended cross sections for production of H^- from H2O.
UPDATED: 2012-06-05 06:45:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.400000e+0	0.000000e+0
 5.500000e+0	2.000000e-24
 5.740000e+0	1.600000e-23
 5.900000e+0	9.850000e-23
 6.010000e+0	4.300000e-22
 6.165000e+0	6.220000e-22
 6.286000e+0	6.317000e-22
 6.400000e+0	6.370000e-22
 6.520000e+0	6.250000e-22
 6.650000e+0	5.790000e-22
 6.810000e+0	4.890000e-22
 7.000000e+0	3.560000e-22
 7.465000e+0	1.290000e-22
 7.690000e+0	8.770000e-23
 7.890000e+0	7.400000e-23
 8.000000e+0	7.900000e-23
 8.090000e+0	9.950000e-23
 8.140000e+0	1.090000e-22
 8.235000e+0	1.166000e-22
 8.395000e+0	1.040000e-22
 8.790000e+0	7.600000e-23
 9.010000e+0	6.200000e-23
 9.570000e+0	2.800000e-23
 9.800000e+0	1.700000e-23
 1.000000e+1	9.800000e-24
-----------------------------

ELASTIC
H2O
 3.043000e-5
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O, Elastic
PARAM.:  m/M = 0.00003043
COMMENT: Elastic scattering cross sections.
UPDATED: 2012-06-05 06:44:50
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+0	1.170000e-18
 2.000000e+0	6.180000e-19
 4.000000e+0	3.560000e-19
 6.000000e+0	2.810000e-19
 1.000000e+1	2.190000e-19
 2.000000e+1	1.500000e-19
 3.000000e+1	1.110000e-19
 4.000000e+1	8.500000e-20
 5.000000e+1	6.620000e-20
 6.000000e+1	5.370000e-20
 7.000000e+1	4.720000e-20
 8.000000e+1	4.130000e-20
 9.000000e+1	3.600000e-20
 1.000000e+2	3.430000e-20
-----------------------------

ELASTIC
H2O
 3.043000e-5
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O, Elastic
PARAM.:  m/M = 0.00003043
COMMENT: Momentum transfer cross sections.
UPDATED: 2012-06-05 06:44:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.860000e-3	4.303000e-18
 5.390000e-3	3.250000e-18
 1.563000e-2	2.284000e-18
 4.528000e-2	1.392000e-18
 1.312000e-1	6.071000e-19
 3.802000e-1	2.111000e-19
 1.102000e+0	6.042000e-20
 1.989000e+0	3.975000e-20
 3.160000e+0	4.334000e-20
 5.020000e+0	5.055000e-20
 6.909000e+0	7.769000e-20
 9.386000e+0	8.529000e-20
 1.275000e+1	9.052000e-20
 1.732000e+1	7.244000e-20
 2.353000e+1	5.150000e-20
 3.196000e+1	3.561000e-20
 4.342000e+1	2.500000e-20
 7.000000e+1	1.500000e-20
 1.000000e+2	1.000000e-20
-----------------------------

ELASTIC
H2O
 3.043000e-5
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O, Elastic
PARAM.:  m/M = 0.00003043
COMMENT: Total Scattering cross section.
UPDATED: 2012-06-05 06:44:43
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+0	1.100000e-18
 1.200000e+0	9.530000e-19
 1.400000e+0	8.200000e-19
 1.600000e+0	7.100000e-19
 1.800000e+0	6.230000e-19
 2.000000e+0	5.420000e-19
 2.200000e+0	5.110000e-19
 2.500000e+0	4.690000e-19
 2.800000e+0	4.320000e-19
 3.100000e+0	3.980000e-19
 3.400000e+0	3.720000e-19
 3.700000e+0	3.480000e-19
 4.000000e+0	3.350000e-19
 4.500000e+0	3.140000e-19
 5.000000e+0	3.020000e-19
 5.500000e+0	2.910000e-19
 6.000000e+0	2.840000e-19
 6.500000e+0	2.730000e-19
 7.000000e+0	2.680000e-19
 7.500000e+0	2.650000e-19
 8.000000e+0	2.580000e-19
 8.500000e+0	2.550000e-19
 9.000000e+0	2.480000e-19
 9.500000e+0	2.370000e-19
 1.000000e+1	2.320000e-19
 1.100000e+1	2.280000e-19
 1.200000e+1	2.240000e-19
 1.300000e+1	2.170000e-19
 1.400000e+1	2.100000e-19
 1.500000e+1	2.030000e-19
 1.600000e+1	1.960000e-19
 1.700000e+1	1.910000e-19
 1.800000e+1	1.860000e-19
 1.900000e+1	1.830000e-19
 2.000000e+1	1.770000e-19
 2.200000e+1	1.690000e-19
 2.500000e+1	1.560000e-19
 3.000000e+1	1.410000e-19
 3.500000e+1	1.310000e-19
 4.000000e+1	1.220000e-19
 5.000000e+1	1.050000e-19
 6.000000e+1	9.700000e-20
 7.000000e+1	8.900000e-20
 8.000000e+1	8.300000e-20
 9.000000e+1	7.700000e-20
 1.000000e+2	7.100000e-20
 1.200000e+2	6.500000e-20
 1.500000e+2	5.600000e-20
 2.000000e+2	4.800000e-20
 2.500000e+2	4.200000e-20
 2.890000e+2	3.780000e-20
 3.610000e+2	3.190000e-20
 4.000000e+2	2.930000e-20
 4.840000e+2	2.530000e-20
 5.000000e+2	2.480000e-20
 5.760000e+2	2.200000e-20
 6.760000e+2	1.910000e-20
 7.820000e+2	1.750000e-20
 9.000000e+2	1.550000e-20
 1.000000e+3	1.420000e-20
-----------------------------

EXCITATION
H2O -> H (Balmar alpha 3-2)
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + H (Balmar alpha 3-2), Excitation
PARAM.:  E = 0 eV
COMMENT: Cross section for the emission of H Balmer Alpha (3-2) line produced by electron impact
COMMENT: dissociation of H2O, measured by Mohlmann and de Heer 1979.
UPDATED: 2012-08-12 20:08:51
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.000000e+1	2.040000e-23
 3.000000e+1	1.050000e-22
 4.000000e+1	1.690000e-22
 5.000000e+1	2.240000e-22
 6.000000e+1	2.910000e-22
 7.000000e+1	3.260000e-22
 8.000000e+1	3.460000e-22
 9.000000e+1	3.540000e-22
 1.000000e+2	3.550000e-22
 1.500000e+2	3.110000e-22
 2.000000e+2	2.690000e-22
 3.000000e+2	2.040000e-22
 4.000000e+2	1.620000e-22
 5.000000e+2	1.320000e-22
 6.000000e+2	1.140000e-22
 7.000000e+2	1.010000e-22
 8.000000e+2	8.920000e-23
 9.000000e+2	8.140000e-23
 1.000000e+3	7.340000e-23
-----------------------------

EXCITATION
H2O -> H 121.6nm
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + H 121.6nm, Excitation
PARAM.:  E = 0 eV
COMMENT: Cross sections for the emission of H Lyman alpha (2-1) and O resonance lines produced by
COMMENT: electron impact on H2O, measured by Morgan and Mentall 1974 and renormalized.
UPDATED: 2012-08-12 20:07:18
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.500000e+1	6.010000e-23
 3.750000e+1	2.270000e-22
 5.000000e+1	4.050000e-22
 6.250000e+1	5.900000e-22
 7.500000e+1	7.270000e-22
 8.750000e+1	8.230000e-22
 1.000000e+2	8.450000e-22
 1.125000e+2	8.390000e-22
 1.250000e+2	8.290000e-22
 1.375000e+2	8.120000e-22
 1.500000e+2	7.990000e-22
 1.750000e+2	7.640000e-22
 2.000000e+2	7.330000e-22
 2.250000e+2	6.980000e-22
 2.500000e+2	6.650000e-22
-----------------------------

EXCITATION
H2O -> H Balmer Beta (4-2)
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + H Balmer Beta (4-2), Excitation
PARAM.:  E = 0 eV
COMMENT: Cross section for the emissions of H Balmer Beta, O 844.7, and O 777.4 lines upon e+H2O
COMMENT: collisions, measured by Beenakker et al.1974.
UPDATED: 2012-08-12 20:09:40
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.000000e+1	4.150000e-24
 2.250000e+1	6.070000e-24
 2.500000e+1	7.260000e-24
 2.750000e+1	9.910000e-24
 3.000000e+1	1.550000e-23
 3.250000e+1	2.170000e-23
 3.500000e+1	2.540000e-23
 3.750000e+1	2.840000e-23
 4.000000e+1	3.060000e-23
 5.000000e+1	4.040000e-23
 6.000000e+1	5.250000e-23
 7.000000e+1	5.890000e-23
 8.000000e+1	6.250000e-23
 9.000000e+1	6.400000e-23
 1.000000e+2	6.410000e-23
 1.200000e+2	6.130000e-23
 1.400000e+2	5.830000e-23
 1.700000e+2	5.220000e-23
 2.000000e+2	4.860000e-23
 2.500000e+2	4.180000e-23
 3.000000e+2	3.680000e-23
 3.500000e+2	3.270000e-23
 4.000000e+2	2.920000e-23
 4.500000e+2	2.620000e-23
 5.000000e+2	2.390000e-23
 6.000000e+2	2.050000e-23
 7.000000e+2	1.820000e-23
 8.000000e+2	1.610000e-23
 9.000000e+2	1.470000e-23
 1.000000e+3	1.380000e-23
-----------------------------

EXCITATION
H2O -> H2O(rot)
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(rot), Excitation
PARAM.:  E = 0 eV
COMMENT: J=0-0.
UPDATED: 2012-06-05 06:45:27
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e-3	4.815300e-16
 2.000000e-3	2.360000e-16
 3.000000e-3	1.541100e-16
 4.000000e-3	1.135800e-16
 5.000000e-3	8.952000e-17
 6.000000e-3	7.365000e-17
 7.000000e-3	6.241000e-17
 8.000000e-3	5.405000e-17
 9.000000e-3	4.760000e-17
 1.000000e-2	4.248000e-17
 1.200000e-2	3.486000e-17
 1.500000e-2	2.735000e-17
 1.700000e-2	2.385000e-17
 2.000000e-2	1.997000e-17
 2.200000e-2	1.798000e-17
 2.500000e-2	1.562000e-17
 3.000000e-2	1.277000e-17
 4.000000e-2	9.263000e-18
 5.000000e-2	7.204000e-18
 6.000000e-2	5.854000e-18
 7.000000e-2	4.903000e-18
 8.000000e-2	4.200000e-18
 9.000000e-2	3.658000e-18
 1.000000e-1	3.230000e-18
 1.200000e-1	2.596000e-18
 1.500000e-1	1.975000e-18
 1.700000e-1	1.689000e-18
 2.000000e-1	1.373000e-18
 2.200000e-1	1.212000e-18
 2.500000e-1	1.023000e-18
 3.000000e-1	7.974000e-19
 4.000000e-1	5.271000e-19
 5.000000e-1	3.742000e-19
 6.000000e-1	2.781000e-19
 7.000000e-1	2.134000e-19
 8.000000e-1	1.677000e-19
 9.000000e-1	1.342000e-19
 1.000000e+0	1.090000e-19
 1.200000e+0	7.452000e-20
 1.500000e+0	4.507000e-20
 1.700000e+0	3.345000e-20
 2.000000e+0	2.262000e-20
 2.200000e+0	1.821000e-20
 2.500000e+0	1.432000e-20
 3.000000e+0	1.252000e-20
 4.000000e+0	1.828000e-20
 5.000000e+0	2.884000e-20
-----------------------------

EXCITATION
H2O -> O 130.4 nm
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + O 130.4 nm, Excitation
PARAM.:  E = 0 eV
COMMENT: Cross sections for the emission of H Lyman alpha (2-1) and O resonance lines produced by
COMMENT: electron impact on H2O, measured by Morgan and Mentall 1974 and renormalized.
UPDATED: 2012-08-12 20:06:47
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.500000e+1	1.940000e-24
 3.750000e+1	8.320000e-24
 5.000000e+1	1.450000e-23
 6.250000e+1	2.090000e-23
 7.500000e+1	2.560000e-23
 8.750000e+1	2.780000e-23
 1.000000e+2	2.830000e-23
 1.125000e+2	2.810000e-23
 1.250000e+2	2.750000e-23
 1.375000e+2	2.680000e-23
 1.500000e+2	2.600000e-23
 1.750000e+2	2.390000e-23
 2.000000e+2	2.220000e-23
 2.250000e+2	2.020000e-23
 2.500000e+2	1.860000e-23
-----------------------------

EXCITATION
H2O -> O 777 .4 nm
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + O 777 .4 nm, Excitation
PARAM.:  E = 0 eV
COMMENT: Cross section for the emissions of H Balmer Beta, O 844.7, and O 777.4 lines upon e+H2O
COMMENT: collisions, measured by Beenakker et al.1974.
UPDATED: 2012-08-12 20:05:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.000000e+1	3.500000e-25
 2.250000e+1	7.800000e-25
 2.500000e+1	1.450000e-24
 2.750000e+1	3.080000e-24
 3.000000e+1	4.890000e-24
 3.250000e+1	6.530000e-24
 3.500000e+1	7.650000e-24
 3.750000e+1	8.610000e-24
 4.000000e+1	9.450000e-24
 5.000000e+1	1.160000e-23
 6.000000e+1	1.290000e-23
 7.000000e+1	1.330000e-23
 8.000000e+1	1.320000e-23
 9.000000e+1	1.280000e-23
 1.000000e+2	1.260000e-23
 1.200000e+2	1.170000e-23
 1.400000e+2	1.020000e-23
 1.700000e+2	8.040000e-24
 2.000000e+2	7.340000e-24
 2.500000e+2	5.400000e-24
 3.000000e+2	4.610000e-24
 3.500000e+2	4.250000e-24
 4.000000e+2	3.620000e-24
 4.500000e+2	3.470000e-24
 5.000000e+2	2.820000e-24
 6.000000e+2	2.440000e-24
 7.000000e+2	1.720000e-24
 8.000000e+2	1.700000e-24
 9.000000e+2	1.600000e-24
 1.000000e+3	1.350000e-24
-----------------------------

EXCITATION
H2O -> O 844.7 nm
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + O 844.7 nm, Excitation
PARAM.:  E = 0 eV
COMMENT: Cross section for the emissions of H Balmer Beta, O 844.7, and O 777.4 lines upon e+H2O
COMMENT: collisions, measured by Beenakker et al.1974.
UPDATED: 2012-08-12 20:03:53
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.000000e+1	2.360000e-24
 2.250000e+1	3.540000e-24
 2.500000e+1	5.280000e-24
 2.750000e+1	8.180000e-24
 3.000000e+1	9.720000e-24
 3.250000e+1	1.070000e-23
 3.500000e+1	1.170000e-23
 3.750000e+1	1.290000e-23
 4.000000e+1	1.400000e-23
 5.000000e+1	1.880000e-23
 6.000000e+1	2.300000e-23
 7.000000e+1	2.540000e-23
 8.000000e+1	2.700000e-23
 9.000000e+1	2.800000e-23
 1.000000e+2	2.860000e-23
 1.200000e+2	2.870000e-23
 1.400000e+2	2.590000e-23
 1.700000e+2	2.530000e-23
 2.000000e+2	2.320000e-23
 2.500000e+2	1.900000e-23
 3.000000e+2	1.670000e-23
 3.500000e+2	1.450000e-23
 4.000000e+2	1.300000e-23
 4.500000e+2	1.130000e-23
 5.000000e+2	1.050000e-23
 6.000000e+2	8.920000e-24
 7.000000e+2	7.840000e-24
 8.000000e+2	6.800000e-24
 9.000000e+2	5.860000e-24
 1.000000e+3	5.320000e-24
-----------------------------

EXCITATION
H2O -> O(O1S)
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + O(O1S), Excitation
PARAM.:  E = 0 eV
COMMENT: Cross section for the production of O (1S) from H2O by electron impact, measured by
COMMENT: Kedzierski et al, 1998.
UPDATED: 2012-05-07 14:51:35
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.856000e+1	2.000000e-23
 2.252000e+1	3.600000e-23
 2.648000e+1	4.800000e-23
 3.044000e+1	6.700000e-23
 3.440000e+1	7.800000e-23
 4.232000e+1	1.040000e-22
 5.024000e+1	1.200000e-22
 5.420000e+1	1.250000e-22
 6.212000e+1	1.360000e-22
 7.004000e+1	1.390000e-22
 8.192000e+1	1.450000e-22
 9.380000e+1	1.490000e-22
 1.017200e+2	1.500000e-22
 1.056800e+2	1.500000e-22
 1.136000e+2	1.500000e-22
 1.215200e+2	1.490000e-22
 1.254800e+2	1.480000e-22
 1.334000e+2	1.470000e-22
 1.373600e+2	1.460000e-22
 1.413200e+2	1.460000e-22
 1.452800e+2	1.450000e-22
 1.532000e+2	1.430000e-22
 1.571600e+2	1.430000e-22
 1.611200e+2	1.420000e-22
 1.650800e+2	1.400000e-22
 1.730000e+2	1.360000e-22
 1.769600e+2	1.340000e-22
 1.809200e+2	1.330000e-22
 1.848800e+2	1.330000e-22
 1.928000e+2	1.300000e-22
 1.967600e+2	1.290000e-22
 2.007200e+2	1.280000e-22
 2.126000e+2	1.260000e-22
 2.205200e+2	1.240000e-22
 2.324000e+2	1.200000e-22
 2.403200e+2	1.160000e-22
 2.522000e+2	1.120000e-22
 2.601200e+2	1.110000e-22
 2.720000e+2	1.070000e-22
 2.838800e+2	1.050000e-22
 2.918000e+2	1.030000e-22
 3.036800e+2	1.000000e-22
 3.116000e+2	9.800000e-23
 3.195200e+2	9.500000e-23
-----------------------------

EXCITATION
H2O -> OH (X)
 0.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + OH (X), Excitation
PARAM.:  E = 0 eV
COMMENT: Cross section for the production of OH (X) from H2O by electron impact, measured by Harb
COMMENT: et al.2001.
UPDATED: 2012-05-07 14:55:54
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+1	1.500000e-21
 1.500000e+1	4.800000e-21
 2.000000e+1	7.000000e-21
 3.000000e+1	1.300000e-20
 5.000000e+1	1.900000e-20
 7.500000e+1	2.100000e-20
 1.000000e+2	2.050000e-20
 1.500000e+2	1.980000e-20
 2.000000e+2	1.750000e-20
 2.500000e+2	1.600000e-20
 3.000000e+2	1.400000e-20
-----------------------------

EXCITATION
H2O -> H2O(rot)
 4.604000e-3
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(rot), Excitation
PARAM.:  E = 0.004604 eV
COMMENT: J=0-1.
UPDATED: 2012-06-05 06:45:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.604000e-3	0.000000e+0
 5.000000e-3	1.214000e-17
 6.000000e-3	1.915000e-17
 7.000000e-3	2.152000e-17
 8.000000e-3	2.236000e-17
 9.000000e-3	2.252000e-17
 1.000000e-2	2.233000e-17
 1.200000e-2	2.151000e-17
 1.500000e-2	1.998000e-17
 1.700000e-2	1.898000e-17
 2.000000e-2	1.761000e-17
 2.200000e-2	1.679000e-17
 2.500000e-2	1.570000e-17
 3.000000e-2	1.417000e-17
 4.000000e-2	1.191000e-17
 5.000000e-2	1.033000e-17
 6.000000e-2	9.145000e-18
 7.000000e-2	8.230000e-18
 8.000000e-2	7.498000e-18
 9.000000e-2	6.897000e-18
 1.000000e-1	6.395000e-18
 1.200000e-1	5.600000e-18
 1.500000e-1	4.745000e-18
 1.700000e-1	4.318000e-18
 2.000000e-1	3.816000e-18
 2.200000e-1	3.546000e-18
 2.500000e-1	3.212000e-18
 3.000000e-1	2.786000e-18
 4.000000e-1	2.218000e-18
 5.000000e-1	1.854000e-18
 6.000000e-1	1.599000e-18
 7.000000e-1	1.409000e-18
 8.000000e-1	1.262000e-18
 9.000000e-1	1.145000e-18
 1.000000e+0	1.049000e-18
 1.200000e+0	9.004000e-19
 1.500000e+0	7.463000e-19
 1.700000e+0	6.715000e-19
 2.000000e+0	5.854000e-19
 2.200000e+0	5.402000e-19
 2.500000e+0	4.850000e-19
 3.000000e+0	4.160000e-19
 4.000000e+0	3.263000e-19
 5.000000e+0	2.702000e-19
-----------------------------

EXCITATION
H2O -> H2O(rot )
 8.690000e-3
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(rot ), Excitation
PARAM.:  E = 0.00869 eV
COMMENT: J=0-2.
UPDATED: 2012-06-05 06:45:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.690000e-3	0.000000e+0
 9.000000e-3	1.018000e-19
 1.000000e-2	1.816000e-19
 1.200000e-2	2.410000e-19
 1.500000e-2	2.753000e-19
 1.700000e-2	3.012000e-19
 2.000000e-2	4.191000e-19
 2.200000e-2	4.271000e-19
 2.500000e-2	4.187000e-19
 3.000000e-2	3.888000e-19
 4.000000e-2	3.265000e-19
 5.000000e-2	2.774000e-19
 6.000000e-2	2.402000e-19
 7.000000e-2	2.114000e-19
 8.000000e-2	1.886000e-19
 9.000000e-2	1.701000e-19
 1.000000e-1	1.549000e-19
 1.200000e-1	1.314000e-19
 1.500000e-1	1.070000e-19
 1.700000e-1	9.526000e-20
 2.000000e-1	8.184000e-20
 2.200000e-1	7.486000e-20
 2.500000e-1	6.644000e-20
 3.000000e-1	5.613000e-20
 4.000000e-1	4.334000e-20
 5.000000e-1	3.582000e-20
 6.000000e-1	3.092000e-20
 7.000000e-1	2.750000e-20
 8.000000e-1	2.498000e-20
 9.000000e-1	2.305000e-20
 1.000000e+0	2.153000e-20
 1.200000e+0	1.929000e-20
 1.500000e+0	1.712000e-20
 1.700000e+0	1.614000e-20
 2.000000e+0	1.509000e-20
 2.200000e+0	1.458000e-20
 2.500000e+0	1.398000e-20
 3.000000e+0	1.326000e-20
 4.000000e+0	1.239000e-20
 5.000000e+0	1.204000e-20
-----------------------------

EXCITATION
H2O -> H2O(rot)
 1.180000e-2
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(rot), Excitation
PARAM.:  E = 0.0118 eV
COMMENT: J=0-3.
UPDATED: 2012-06-05 06:45:21
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.180000e-2	0.000000e+0
 2.000000e-2	5.580000e-20
 2.200000e-2	6.584000e-20
 2.500000e-2	7.069000e-20
 3.000000e-2	7.011000e-20
 4.000000e-2	6.909000e-20
 5.000000e-2	6.288000e-20
 6.000000e-2	5.595000e-20
 7.000000e-2	4.997000e-20
 8.000000e-2	4.498000e-20
 9.000000e-2	4.083000e-20
 1.000000e-1	3.734000e-20
 1.200000e-1	3.183000e-20
 1.500000e-1	2.603000e-20
 1.700000e-1	2.320000e-20
 2.000000e-1	1.995000e-20
 2.200000e-1	1.824000e-20
 2.500000e-1	1.618000e-20
 3.000000e-1	1.362000e-20
 4.000000e-1	1.040000e-20
 5.000000e-1	8.458000e-21
 6.000000e-1	7.168000e-21
 7.000000e-1	6.251000e-21
 8.000000e-1	5.566000e-21
 9.000000e-1	5.036000e-21
 1.000000e+0	4.613000e-21
 1.200000e+0	3.983000e-21
 1.500000e+0	3.362000e-21
 1.700000e+0	3.079000e-21
 2.000000e+0	2.775000e-21
 2.200000e+0	2.631000e-21
 2.500000e+0	2.475000e-21
 3.000000e+0	2.331000e-21
 4.000000e+0	2.287000e-21
 5.000000e+0	2.431000e-21
-----------------------------

EXCITATION
H2O -> H2O(v 010)
 1.980000e-1
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(v 010), Excitation
PARAM.:  E = 0.198 eV
UPDATED: 2012-06-05 06:45:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.980000e-1	0.000000e+0
 3.000000e-1	1.710000e-20
 3.400000e-1	1.805000e-20
 3.900000e-1	1.748000e-20
 6.000000e-1	7.885000e-21
 8.620000e-1	3.990000e-21
 1.000000e+0	3.700000e-21
 2.000000e+0	2.000000e-21
 2.200000e+0	1.900000e-21
 3.000000e+0	1.600000e-21
 4.000000e+0	1.500000e-21
 5.000000e+0	1.570000e-21
 6.000000e+0	1.630000e-21
 8.000000e+0	1.700000e-21
 1.000000e+1	1.800000e-21
 1.500000e+1	1.300000e-21
 2.000000e+1	1.000000e-21
-----------------------------

EXCITATION
H2O -> H2O(v 100+001)
 4.530000e-1
SPECIES: e / H2O
PROCESS: E + H2O -> E + H2O(v 100+001), Excitation
PARAM.:  E = 0.453 eV
UPDATED: 2012-06-05 06:45:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.530000e-1	0.000000e+0
 5.300000e-1	2.250000e-20
 5.800000e-1	2.320000e-20
 6.300000e-1	2.270000e-20
 8.000000e-1	6.000000e-21
 1.000000e+0	5.000000e-21
 2.100000e+0	3.200000e-21
 3.000000e+0	3.100000e-21
 4.000000e+0	3.850000e-21
 5.000000e+0	4.300000e-21
 6.000000e+0	4.890000e-21
 7.000000e+0	5.200000e-21
 7.500000e+0	5.290000e-21
 8.000000e+0	4.950000e-21
 8.875000e+0	4.130000e-21
 1.000000e+1	3.250000e-21
 1.500000e+1	1.900000e-21
 2.000000e+1	8.000000e-22
-----------------------------

EXCITATION
H2O -> OH(A)
 9.000000e+0
SPECIES: e / H2O
PROCESS: E + H2O -> E + OH(A), Excitation
PARAM.:  E = 9 eV
COMMENT: Cross section for the A-X emission from OH in dissociation of H2O by electron impact,
COMMENT: measured by Beenaker et al.1974.
UPDATED: 2012-08-12 20:04:23
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.000000e+0	0.000000e+0
 1.000000e+1	1.870000e-22
 1.250000e+1	7.330000e-22
 1.500000e+1	9.190000e-22
 1.750000e+1	9.320000e-22
 2.000000e+1	9.110000e-22
 2.250000e+1	8.450000e-22
 2.500000e+1	7.970000e-22
 2.750000e+1	7.670000e-22
 3.000000e+1	7.450000e-22
 3.500000e+1	6.980000e-22
 4.000000e+1	6.630000e-22
 5.000000e+1	6.030000e-22
 6.000000e+1	5.660000e-22
 7.000000e+1	5.350000e-22
 8.000000e+1	5.080000e-22
 9.000000e+1	4.830000e-22
 1.000000e+2	4.640000e-22
 1.200000e+2	4.320000e-22
 1.400000e+2	4.000000e-22
 1.700000e+2	3.640000e-22
 2.000000e+2	3.390000e-22
 2.500000e+2	2.970000e-22
 3.000000e+2	2.660000e-22
 3.500000e+2	2.400000e-22
 4.000000e+2	2.240000e-22
 4.500000e+2	2.060000e-22
 5.000000e+2	1.960000e-22
 6.000000e+2	1.790000e-22
 7.000000e+2	1.580000e-22
 8.000000e+2	1.490000e-22
 9.000000e+2	1.310000e-22
 1.000000e+3	1.210000e-22
-----------------------------

IONIZATION
H2O -> H2O^+
 1.350000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + H2O+, Ionization
PARAM.:  E = 13.5 eV
UPDATED: 2012-06-05 06:44:22
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.350000e+1	0.000000e+0
 1.350000e+1	2.500000e-22
 1.500000e+1	1.260000e-21
 1.750000e+1	2.720000e-21
 2.000000e+1	4.110000e-21
 2.250000e+1	5.490000e-21
 2.500000e+1	6.520000e-21
 3.000000e+1	8.150000e-21
 3.500000e+1	9.580000e-21
 4.000000e+1	1.050000e-20
 4.500000e+1	1.120000e-20
 5.000000e+1	1.180000e-20
 6.000000e+1	1.240000e-20
 7.000000e+1	1.270000e-20
 8.000000e+1	1.310000e-20
 9.000000e+1	1.310000e-20
 1.000000e+2	1.310000e-20
 1.100000e+2	1.290000e-20
 1.250000e+2	1.270000e-20
 1.500000e+2	1.210000e-20
 1.750000e+2	1.160000e-20
 2.000000e+2	1.120000e-20
 2.500000e+2	1.010000e-20
 3.000000e+2	9.210000e-21
 4.000000e+2	7.890000e-21
 5.000000e+2	6.960000e-21
 6.000000e+2	6.180000e-21
 7.000000e+2	5.550000e-21
 8.000000e+2	5.020000e-21
 9.000000e+2	4.650000e-21
 1.000000e+3	4.320000e-21
-----------------------------

IONIZATION
H2O -> H2O^+
 1.350000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + H2O+, Ionization
PARAM.:  E = 13.5 eV
COMMENT: Total Ionization.
UPDATED: 2012-05-04 16:26:32
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.350000e+1	0.000000e+0
 1.350000e+1	2.500000e-22
 1.500000e+1	1.260000e-21
 1.750000e+1	2.740000e-21
 2.000000e+1	4.280000e-21
 2.250000e+1	6.090000e-21
 2.500000e+1	7.610000e-21
 3.000000e+1	1.020000e-20
 3.500000e+1	1.260000e-20
 4.000000e+1	1.430000e-20
 4.500000e+1	1.590000e-20
 5.000000e+1	1.720000e-20
 6.000000e+1	1.880000e-20
 7.000000e+1	1.990000e-20
 8.000000e+1	2.090000e-20
 9.000000e+1	2.130000e-20
 1.000000e+2	2.160000e-20
 1.100000e+2	2.150000e-20
 1.250000e+2	2.130000e-20
 1.500000e+2	2.050000e-20
 1.750000e+2	1.990000e-20
 2.000000e+2	1.900000e-20
 2.500000e+2	1.730000e-20
 3.000000e+2	1.570000e-20
 4.000000e+2	1.340000e-20
 5.000000e+2	1.160000e-20
 6.000000e+2	1.020000e-20
 7.000000e+2	9.170000e-21
 8.000000e+2	8.300000e-21
 9.000000e+2	7.630000e-21
 1.000000e+3	7.050000e-21
-----------------------------

IONIZATION
H2O -> H^+
 1.690000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + H+, Ionization
PARAM.:  E = 16.9 eV
UPDATED: 2012-05-04 16:24:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.690000e+1	0.000000e+0
 2.000000e+1	2.400000e-23
 2.250000e+1	9.100000e-23
 2.500000e+1	2.070000e-22
 3.000000e+1	4.330000e-22
 3.500000e+1	7.590000e-22
 4.000000e+1	1.100000e-21
 4.500000e+1	1.450000e-21
 5.000000e+1	1.780000e-21
 6.000000e+1	2.350000e-21
 7.000000e+1	2.790000e-21
 8.000000e+1	3.170000e-21
 9.000000e+1	3.430000e-21
 1.000000e+2	3.600000e-21
 1.100000e+2	3.700000e-21
 1.250000e+2	3.750000e-21
 1.500000e+2	3.710000e-21
 1.750000e+2	3.660000e-21
 2.000000e+2	3.510000e-21
 2.500000e+2	3.160000e-21
 3.000000e+2	2.840000e-21
 4.000000e+2	2.370000e-21
 5.000000e+2	1.980000e-21
 6.000000e+2	1.720000e-21
 7.000000e+2	1.490000e-21
 8.000000e+2	1.350000e-21
 9.000000e+2	1.200000e-21
 1.000000e+3	1.090000e-21
-----------------------------

IONIZATION
H2O -> OH^+
 1.811600e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + OH+, Ionization
PARAM.:  E = 18.116 eV
UPDATED: 2012-05-04 16:18:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.811600e+1	0.000000e+0
 2.000000e+1	1.450000e-22
 2.250000e+1	5.000000e-22
 2.500000e+1	8.550000e-22
 3.000000e+1	1.600000e-21
 3.500000e+1	2.220000e-21
 4.000000e+1	2.640000e-21
 4.500000e+1	3.000000e-21
 5.000000e+1	3.290000e-21
 6.000000e+1	3.640000e-21
 7.000000e+1	3.890000e-21
 8.000000e+1	4.090000e-21
 9.000000e+1	4.120000e-21
 1.000000e+2	4.180000e-21
 1.100000e+2	4.150000e-21
 1.250000e+2	4.120000e-21
 1.500000e+2	3.930000e-21
 1.750000e+2	3.810000e-21
 2.000000e+2	3.630000e-21
 2.500000e+2	3.340000e-21
 3.000000e+2	3.110000e-21
 4.000000e+2	2.660000e-21
 5.000000e+2	2.300000e-21
 6.000000e+2	2.030000e-21
 7.000000e+2	1.850000e-21
 8.000000e+2	1.690000e-21
 9.000000e+2	1.560000e-21
 1.000000e+3	1.430000e-21
-----------------------------

IONIZATION
H2O -> O^+
 1.900000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + O+, Ionization
PARAM.:  E = 19 eV
UPDATED: 2012-05-04 16:38:07
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.900000e+1	0.000000e+0
 2.500000e+1	2.200000e-23
 3.000000e+1	3.700000e-23
 3.500000e+1	7.000000e-23
 4.000000e+1	1.320000e-22
 4.500000e+1	2.070000e-22
 5.000000e+1	2.750000e-22
 6.000000e+1	3.940000e-22
 7.000000e+1	4.840000e-22
 8.000000e+1	5.940000e-22
 9.000000e+1	6.660000e-22
 1.000000e+2	6.950000e-22
 1.100000e+2	7.380000e-22
 1.250000e+2	7.630000e-22
 1.500000e+2	7.520000e-22
 1.750000e+2	7.310000e-22
 2.000000e+2	7.070000e-22
 2.500000e+2	6.340000e-22
 3.000000e+2	5.510000e-22
 4.000000e+2	4.340000e-22
 5.000000e+2	3.730000e-22
 6.000000e+2	3.130000e-22
 7.000000e+2	2.710000e-22
 8.000000e+2	2.400000e-22
 9.000000e+2	2.200000e-22
 1.000000e+3	1.940000e-22
-----------------------------

IONIZATION
H2O -> H2^+
 2.070000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + H2+, Ionization
PARAM.:  E = 20.7 eV
UPDATED: 2012-05-04 16:40:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.070000e+1	0.000000e+0
 3.000000e+1	1.800000e-24
 3.500000e+1	3.900000e-24
 4.000000e+1	5.700000e-24
 4.500000e+1	7.000000e-24
 5.000000e+1	6.500000e-24
 6.000000e+1	6.600000e-24
 7.000000e+1	6.900000e-24
 8.000000e+1	6.300000e-24
 9.000000e+1	7.800000e-24
 1.000000e+2	7.500000e-24
 1.100000e+2	7.300000e-24
 1.250000e+2	6.400000e-24
 1.500000e+2	7.700000e-24
 1.750000e+2	7.100000e-24
 2.000000e+2	5.400000e-24
 2.500000e+2	5.000000e-24
 3.000000e+2	4.500000e-24
 4.000000e+2	4.000000e-24
 5.000000e+2	3.200000e-24
 6.000000e+2	2.900000e-24
 7.000000e+2	3.300000e-24
 8.000000e+2	2.200000e-24
 9.000000e+2	3.200000e-24
 1.000000e+3	2.400000e-24
-----------------------------

IONIZATION
H2O -> O^+^+
 8.000000e+1
SPECIES: e / H2O
PROCESS: E + H2O -> E + E + O++, Ionization
PARAM.:  E = 80 eV
UPDATED: 2012-05-04 16:38:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.000000e+1	0.000000e+0
 9.000000e+1	8.000000e-25
 1.000000e+2	1.900000e-24
 1.100000e+2	4.600000e-24
 1.250000e+2	6.900000e-24
 1.500000e+2	1.160000e-23
 1.750000e+2	1.780000e-23
 2.000000e+2	1.790000e-23
 2.500000e+2	1.950000e-23
 3.000000e+2	1.790000e-23
 4.000000e+2	1.340000e-23
 5.000000e+2	1.050000e-23
 6.000000e+2	9.600000e-24
 7.000000e+2	8.000000e-24
 8.000000e+2	8.000000e-24
 9.000000e+2	6.000000e-24
 1.000000e+3	6.600000e-24
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Phelps database
PERMLINK:         www.lxcat.net/Phelps
DESCRIPTION:      A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
                  Please refer to these data using the sources cited for each gas. 
                  
                  We make no claims for these cross sections beyond those stated in the papers where they are published
                  or cited.  In most cases these cross sections were assembled in the 1970's and 1980's. In only a few
                  cases have they been modified or tested since that time. I do not plan any updates.  Additions have
                  been made when cross sections have been assembled for other purposes. Since the JILA information
                  center was closed by NIST, there is no one there to help you.  Opinions expressed are those of AV
                  Phelps and do not imply JILA, CU, or NIST approval.
CONTACT:          A.V. Phelps, Fellow Adjoint of JILA
                  University of Colorado
                  Boulder, CO 80309-0440
                  e-mail: avp@@jila.colorado.edu
HOW TO REFERENCE: http://jilawww.colorado.edu/~avp/
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************


********************************************************** N2 **********************************************************

EXCITATION
N2 -> N+N
 9.753700e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N+N, Excitation
PARAM.:  E = 9.7537 eV
COMMENT: Total dissociation from all processes. (Table 14). NOTE: Added from Itikawa
UPDATED: 2012-09-14 18:11:19 
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.753700e+0	0.000000e+0
 1.000000e+1	0.000000e+0
 1.200000e+1	1.000000e-22
 1.400000e+1	4.000000e-22
 1.600000e+1	2.000000e-21
 1.800000e+1	3.600000e-21
 2.000000e+1	5.200000e-21
 2.500000e+1	8.700000e-21
 3.000000e+1	1.040000e-20
 4.000000e+1	1.150000e-20
 5.000000e+1	1.230000e-20
 6.000000e+1	1.230000e-20
 8.000000e+1	1.200000e-20
 1.000000e+2	1.160000e-20
 1.250000e+2	1.100000e-20
 1.500000e+2	1.040000e-20
 1.750000e+2	9.900000e-21
 2.000000e+2	9.500000e-21
-----------------------------


EXCITATION
N2 -> N2(rot)
 2.000000e-2
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(rot), Excitation
PARAM.:  E = 0.02 eV
COMMENT: This contribution to rotational excitation (resonance - USING SUM OF SCHULZ VIBRATION IN A
COMMENT: SINGLE-LEVEL APPROXIMATION) is not part of the complete set. Use of this cross section in
COMMENT: addition to the CAR approximation could be used in place of the single level approximation
COMMENT: for rotation which is presently part of the complete set.
UPDATED: 2012-10-15 06:39:48
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.000000e-1	0.000000e+0
 1.200000e+0	6.000000e-22
 1.600000e+0	1.800000e-21
 1.700000e+0	2.300000e-21
 1.800000e+0	4.000000e-21
 1.900000e+0	1.410000e-20
 2.000000e+0	5.130000e-20
 2.100000e+0	5.420000e-20
 2.200000e+0	5.140000e-20
 2.300000e+0	6.900000e-20
 2.400000e+0	6.040000e-20
 2.500000e+0	6.450000e-20
 2.600000e+0	5.100000e-20
 2.700000e+0	4.240000e-20
 2.800000e+0	3.750000e-20
 2.900000e+0	2.110000e-20
 3.000000e+0	2.320000e-20
 3.100000e+0	1.940000e-20
 3.200000e+0	1.400000e-20
 3.300000e+0	9.400000e-21
 3.600000e+0	3.800000e-21
 5.000000e+0	0.000000e+0
-----------------------------

********************************************************** O2 **********************************************************

EXCITATION
O2 -> O2
 0.000000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2, Excitation
PARAM.:  E = 0 eV
COMMENT: O2 DISSOCIATION - BASED ON TABLE I OF P. C. Cosby, J. Chem. Phys. 98, 9560 (1993) A way to
COMMENT: calculate the rate coefficients for dissociation of O2 by electrons is to average this
COMMENT: quotO2 DISSOCIATIONquot cross section over the electron energy distribution function
COMMENT: (eedf). Note that this cross secion should NOT be used in the calculation of the eedf and
COMMENT: it is so flagged on LXCat.
UPDATED: 2013-11-14 14:49:15
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.000000e+0	0.000000e+0
 1.350000e+1	2.200000e-21
 1.850000e+1	5.300000e-21
 2.100000e+1	5.600000e-21
 2.350000e+1	5.200000e-21
 2.850000e+1	5.900000e-21
 3.350000e+1	6.600000e-21
 3.850000e+1	6.100000e-21
 4.850000e+1	5.300000e-21
 5.850000e+1	4.400000e-21
 7.350000e+1	3.700000e-21
 9.850000e+1	3.300000e-21
 1.485000e+2	3.000000e-21
 1.985000e+2	2.900000e-21
-----------------------------

************************************************************************************************************************

COMMENT: Phelps and Pitchford, Phys. Rev. 31, 2932 (1985), but with a rescaling of the C state (multiplied by 0.67) at 11.03 eV
         and a separation of the ionization into two levels.

********************************************************** N2 **********************************************************

EFFECTIVE
N2
 1.950000e-5
SPECIES: e / N2
PROCESS: E + N2 -> E + N2, Effective
PARAM.:  m/M = 0.0000195, complete set
UPDATED: 2011-06-06 18:19:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.100000e-20
 1.000000e-3	1.360000e-20
 2.000000e-3	1.490000e-20
 3.000000e-3	1.620000e-20
 5.000000e-3	1.810000e-20
 7.000000e-3	2.000000e-20
 8.500000e-3	2.100000e-20
 1.000000e-2	2.190000e-20
 1.500000e-2	2.550000e-20
 2.000000e-2	2.850000e-20
 3.000000e-2	3.400000e-20
 4.000000e-2	3.850000e-20
 5.000000e-2	4.330000e-20
 7.000000e-2	5.100000e-20
 1.000000e-1	5.950000e-20
 1.200000e-1	6.450000e-20
 1.500000e-1	7.100000e-20
 1.700000e-1	7.400000e-20
 2.000000e-1	7.900000e-20
 2.500000e-1	8.500000e-20
 3.000000e-1	9.000000e-20
 3.500000e-1	9.400000e-20
 4.000000e-1	9.700000e-20
 5.000000e-1	9.900000e-20
 7.000000e-1	1.000000e-19
 1.000000e+0	1.000000e-19
 1.200000e+0	1.040000e-19
 1.300000e+0	1.100000e-19
 1.500000e+0	1.200000e-19
 1.700000e+0	1.380000e-19
 1.900000e+0	1.960000e-19
 2.100000e+0	2.700000e-19
 2.200000e+0	2.850000e-19
 2.500000e+0	3.000000e-19
 2.800000e+0	2.800000e-19
 3.000000e+0	2.170000e-19
 3.300000e+0	1.720000e-19
 3.600000e+0	1.470000e-19
 4.000000e+0	1.260000e-19
 4.500000e+0	1.130000e-19
 5.000000e+0	1.090000e-19
 6.000000e+0	1.040000e-19
 7.000000e+0	1.010000e-19
 8.000000e+0	1.000000e-19
 1.000000e+1	1.040000e-19
 1.200000e+1	1.090000e-19
 1.500000e+1	1.100000e-19
 1.700000e+1	1.070000e-19
 2.000000e+1	1.020000e-19
 2.500000e+1	9.500000e-20
 3.000000e+1	9.000000e-20
 5.000000e+1	8.600000e-20
 7.500000e+1	6.600000e-20
 1.000000e+2	5.800000e-20
 1.500000e+2	4.900000e-20
 2.000000e+2	4.200000e-20
 3.000000e+2	3.300000e-20
 5.000000e+2	2.440000e-20
 7.000000e+2	1.960000e-20
 1.000000e+3	1.550000e-20
 1.500000e+3	1.120000e-20
 2.000000e+3	8.100000e-21
 3.000000e+3	6.300000e-21
 5.000000e+3	4.000000e-21
 7.000000e+3	2.900000e-21
 1.000000e+4	2.100000e-21
-----------------------------

EXCITATION
N2 -> N2(rot)
 2.000000e-2
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(rot), Excitation
PARAM.:  E = 0.02 eV, complete set
COMMENT: Single level approximation to rotation (SLAR). See Hake and Phelps, Phys. Rev. 158, 60
COMMENT: (1967).
UPDATED: 2012-10-15 06:34:13
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.000000e-2	0.000000e+0
 3.000000e-2	2.500000e-22
 4.000000e-1	2.500000e-22
 8.000000e-1	2.500000e-22
 1.200000e+0	4.700000e-22
 1.600000e+0	8.600000e-22
 1.700000e+0	1.500000e-21
 1.800000e+0	2.350000e-21
 1.900000e+0	1.080000e-20
 2.000000e+0	1.900000e-20
 2.100000e+0	2.030000e-20
 2.200000e+0	2.770000e-20
 2.300000e+0	2.500000e-20
 2.400000e+0	2.190000e-20
 2.500000e+0	2.400000e-20
 2.600000e+0	2.170000e-20
 2.700000e+0	1.620000e-20
 2.800000e+0	1.380000e-20
 2.900000e+0	1.180000e-20
 3.000000e+0	1.030000e-20
 3.100000e+0	8.400000e-21
 3.200000e+0	6.900000e-21
 3.300000e+0	5.000000e-21
 3.600000e+0	1.700000e-21
 5.000000e+0	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(v1)
 2.900000e-1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(v1), Excitation
PARAM.:  E = 0.29 eV, complete set
COMMENT: N2 VIBRATIONAL (V=1), ENGELHARDT, PHELPS, amp RISK BELOW 1.6 PLUS 2.3 EV RES MODIFED FEB
COMMENT: 82.
UPDATED: 2009-09-19 16:33:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.900000e-1	0.000000e+0
 3.000000e-1	1.000000e-23
 3.300000e-1	1.700000e-23
 4.000000e-1	2.500000e-23
 7.500000e-1	3.700000e-23
 9.000000e-1	5.500000e-23
 1.000000e+0	6.500000e-23
 1.100000e+0	9.000000e-23
 1.160000e+0	1.100000e-22
 1.200000e+0	1.250000e-22
 1.220000e+0	1.350000e-22
 1.400000e+0	7.000000e-22
 1.500000e+0	1.000000e-21
 1.600000e+0	1.500000e-21
 1.650000e+0	0.000000e+0
 3.600000e+0	0.000000e+0
 4.000000e+0	5.500000e-22
 5.000000e+0	3.500000e-22
 1.500000e+1	3.500000e-22
 1.800000e+1	4.000000e-22
 2.000000e+1	6.500000e-22
 2.200000e+1	8.500000e-22
 2.300000e+1	8.500000e-22
 2.500000e+1	6.000000e-22
 2.900000e+1	3.000000e-22
 3.200000e+1	1.500000e-22
 5.000000e+1	1.200000e-22
 8.000000e+1	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(v1res)
 2.910000e-1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(v1res), Excitation
PARAM.:  E = 0.291 eV, complete set
COMMENT: N2 VIBRATIONAL (V=1),SCHULZ 64 input as two separate tables.
UPDATED: 2010-02-25 15:12:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 2.910000e-1	0.000000e+0
 1.600000e+0	0.000000e+0
 1.650000e+0	2.700000e-21
 1.700000e+0	3.150000e-21
 1.800000e+0	5.400000e-21
 1.900000e+0	1.485000e-20
 2.000000e+0	4.800000e-20
 2.100000e+0	2.565000e-20
 2.200000e+0	1.200000e-20
 2.300000e+0	4.500000e-20
 2.400000e+0	2.760000e-20
 2.500000e+0	1.590000e-20
 2.600000e+0	3.150000e-20
 2.700000e+0	1.545000e-20
 2.750000e+0	6.000000e-21
 2.800000e+0	1.350000e-20
 2.900000e+0	5.250000e-21
 3.000000e+0	8.700000e-21
 3.100000e+0	1.170000e-20
 3.200000e+0	8.550000e-21
 3.300000e+0	6.600000e-21
 3.400000e+0	6.000000e-21
 3.500000e+0	5.850000e-21
 3.600000e+0	5.700000e-21
 4.000000e+0	0.000000e+0
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(v2)
 5.900000e-1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(v2), Excitation
PARAM.:  E = 0.59 eV, complete set
COMMENT: N2 VIBRATIONAL (V=2) SCHULZ 64.
UPDATED: 2010-02-25 15:14:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 5.900000e-1	0.000000e+0
 1.700000e+0	0.000000e+0
 1.800000e+0	1.500000e-22
 1.900000e+0	6.300000e-21
 2.000000e+0	1.935000e-20
 2.100000e+0	3.300000e-20
 2.200000e+0	1.470000e-20
 2.300000e+0	5.400000e-21
 2.400000e+0	2.115000e-20
 2.500000e+0	3.000000e-20
 2.600000e+0	5.400000e-21
 2.700000e+0	1.050000e-20
 2.750000e+0	1.725000e-20
 2.800000e+0	1.275000e-20
 2.900000e+0	3.300000e-21
 3.000000e+0	9.000000e-21
 3.100000e+0	6.450000e-21
 3.200000e+0	3.750000e-21
 3.300000e+0	3.450000e-21
 3.400000e+0	3.000000e-21
 3.500000e+0	2.130000e-21
 3.600000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(v3)
 8.800000e-1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(v3), Excitation
PARAM.:  E = 0.88 eV, complete set
COMMENT: N2 VIBRATIONAL (V=3) SCHULZ 64.
UPDATED: 2010-02-25 15:15:18
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 8.800000e-1	0.000000e+0
 1.900000e+0	0.000000e+0
 2.000000e+0	9.600000e-21
 2.100000e+0	2.055000e-20
 2.200000e+0	2.700000e-20
 2.300000e+0	1.695000e-20
 2.400000e+0	7.500000e-22
 2.500000e+0	9.600000e-21
 2.600000e+0	1.470000e-20
 2.700000e+0	4.500000e-21
 2.750000e+0	9.600000e-21
 2.800000e+0	5.400000e-21
 2.900000e+0	8.550000e-21
 3.000000e+0	4.050000e-21
 3.100000e+0	2.820000e-21
 3.200000e+0	2.910000e-21
 3.300000e+0	6.150000e-22
 3.400000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(v4)
 1.170000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(v4), Excitation
PARAM.:  E = 1.17 eV, complete set
COMMENT: N2 VIBRATIONAL (V=4) SCHULZ 64.
UPDATED: 2010-02-25 15:16:00
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.170000e+0	0.000000e+0
 2.000000e+0	0.000000e+0
 2.100000e+0	2.025000e-21
 2.200000e+0	1.515000e-20
 2.300000e+0	2.385000e-20
 2.400000e+0	1.440000e-20
 2.500000e+0	5.550000e-21
 2.600000e+0	8.250000e-22
 2.700000e+0	1.200000e-20
 2.750000e+0	1.095000e-20
 2.800000e+0	6.750000e-21
 2.900000e+0	3.000000e-22
 3.000000e+0	3.300000e-21
 3.100000e+0	3.150000e-21
 3.200000e+0	6.000000e-22
 3.300000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(v5)
 1.470000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(v5), Excitation
PARAM.:  E = 1.47 eV, complete set
COMMENT: N2 VIBRATIONAL (V=5) SCHULZ 64.
UPDATED: 2010-02-25 15:17:35
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.470000e+0	0.000000e+0
 2.100000e+0	0.000000e+0
 2.200000e+0	8.250000e-21
 2.300000e+0	1.230000e-20
 2.400000e+0	1.530000e-20
 2.500000e+0	1.440000e-20
 2.600000e+0	3.450000e-21
 2.700000e+0	2.250000e-22
 2.750000e+0	3.450000e-21
 2.800000e+0	5.400000e-21
 2.900000e+0	6.600000e-21
 3.000000e+0	2.175000e-21
 3.100000e+0	1.050000e-21
 3.200000e+0	3.150000e-21
 3.300000e+0	1.035000e-21
 3.400000e+0	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(v6)
 1.760000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(v6), Excitation
PARAM.:  E = 1.76 eV, complete set
COMMENT: N2 VIBRATIONAL (V=6) SCHULZ 64.
UPDATED: 2010-02-25 15:18:20
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.760000e+0	0.000000e+0
 2.200000e+0	0.000000e+0
 2.300000e+0	6.300000e-23
 2.400000e+0	1.125000e-20
 2.500000e+0	1.740000e-20
 2.600000e+0	1.380000e-20
 2.700000e+0	7.800000e-21
 2.750000e+0	4.500000e-21
 2.800000e+0	3.150000e-21
 2.900000e+0	2.460000e-21
 3.000000e+0	4.800000e-21
 3.100000e+0	1.635000e-21
 3.200000e+0	0.000000e+0
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(v7)
 2.060000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(v7), Excitation
PARAM.:  E = 2.06 eV, complete set
COMMENT: N2 VIBRATIONAL (V=7) SCHULZ 64.
UPDATED: 2010-02-25 15:19:20
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 2.060000e+0	0.000000e+0
 2.300000e+0	0.000000e+0
 2.400000e+0	1.260000e-22
 2.500000e+0	3.900000e-21
 2.600000e+0	6.600000e-21
 2.700000e+0	9.600000e-21
 2.750000e+0	7.950000e-21
 2.800000e+0	6.000000e-21
 2.900000e+0	1.800000e-21
 3.000000e+0	6.300000e-23
 3.100000e+0	1.920000e-21
 3.200000e+0	2.040000e-21
 3.300000e+0	7.800000e-22
 3.400000e+0	1.890000e-22
 3.500000e+0	0.000000e+0
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(v8)
 2.350000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(v8), Excitation
PARAM.:  E = 2.35 eV, complete set
COMMENT: N2 VIBRATIONAL (V=8) SCHULZ 64.
UPDATED: 2010-02-25 15:21:10
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 2.350000e+0	0.000000e+0
 2.500000e+0	0.000000e+0
 2.600000e+0	1.890000e-22
 2.700000e+0	3.600000e-21
 2.750000e+0	3.600000e-21
 2.800000e+0	3.300000e-21
 2.900000e+0	3.450000e-21
 3.000000e+0	2.640000e-21
 3.100000e+0	3.750000e-22
 3.200000e+0	6.300000e-23
 3.300000e+0	1.545000e-21
 3.400000e+0	2.520000e-22
 3.500000e+0	0.000000e+0
 1.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(A3,v0-4)
 6.170000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(A3,v0-4), Excitation
PARAM.:  E = 6.17 eV, complete set
COMMENT: N2 A3SIGMA-CARTWRIGHT 1977 V=0-4.
UPDATED: 2009-09-19 16:40:04
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.170000e+0	0.000000e+0
 7.000000e+0	1.000000e-23
 7.800000e+0	2.800000e-23
 8.500000e+0	4.300000e-23
 9.000000e+0	5.200000e-23
 1.000000e+1	8.200000e-23
 1.100000e+1	1.000000e-22
 1.200000e+1	1.200000e-22
 1.300000e+1	1.300000e-22
 1.400000e+1	1.400000e-22
 1.600000e+1	1.500000e-22
 1.700000e+1	1.500000e-22
 1.800000e+1	1.400000e-22
 2.000000e+1	1.200000e-22
 2.200000e+1	1.000000e-22
 2.400000e+1	8.900000e-23
 2.600000e+1	7.600000e-23
 3.000000e+1	5.900000e-23
 3.400000e+1	4.900000e-23
 4.000000e+1	3.900000e-23
 5.000000e+1	3.400000e-23
 7.000000e+1	7.000000e-24
 1.500000e+2	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(A3,v5-9)
 7.000000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(A3,v5-9), Excitation
PARAM.:  E = 7 eV, complete set
COMMENT: N2 A3SIGMA-CARTWRIGHT 1977 V=5-9.
UPDATED: 2009-09-19 16:40:04
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.000000e+0	0.000000e+0
 7.300000e+0	2.000000e-23
 7.800000e+0	5.000000e-23
 8.500000e+0	1.500000e-22
 9.000000e+0	2.200000e-22
 1.000000e+1	3.400000e-22
 1.100000e+1	4.300000e-22
 1.200000e+1	5.000000e-22
 1.300000e+1	5.500000e-22
 1.400000e+1	6.000000e-22
 1.600000e+1	6.500000e-22
 1.700000e+1	6.500000e-22
 1.800000e+1	6.200000e-22
 2.000000e+1	5.300000e-22
 2.200000e+1	4.500000e-22
 2.400000e+1	3.800000e-22
 2.600000e+1	3.300000e-22
 3.000000e+1	2.500000e-22
 3.400000e+1	2.100000e-22
 4.000000e+1	1.700000e-22
 5.000000e+1	1.400000e-22
 7.000000e+1	2.900000e-23
 1.500000e+2	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(B3)
 7.350000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(B3), Excitation
PARAM.:  E = 7.35 eV, complete set
COMMENT: N2 B3PI-CARTWRIGHT 1977.
UPDATED: 2010-02-25 15:22:09
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 7.350000e+0	0.000000e+0
 8.000000e+0	3.620000e-22
 9.000000e+0	9.380000e-22
 1.000000e+1	1.508000e-21
 1.100000e+1	1.863000e-21
 1.200000e+1	2.003000e-21
 1.300000e+1	1.990000e-21
 1.400000e+1	1.816000e-21
 1.500000e+1	1.615000e-21
 1.600000e+1	1.447000e-21
 1.700000e+1	1.307000e-21
 1.800000e+1	1.199000e-21
 2.000000e+1	1.112000e-21
 2.200000e+1	9.510000e-22
 2.600000e+1	8.040000e-22
 3.000000e+1	6.770000e-22
 3.400000e+1	5.630000e-22
 4.000000e+1	4.290000e-22
 5.000000e+1	2.680000e-22
 7.000000e+1	6.700000e-23
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(W3)
 7.360000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(W3), Excitation
PARAM.:  E = 7.36 eV, complete set
COMMENT: N2 W3DELTA-CARTWRIGHT 1977.
UPDATED: 2010-02-25 15:22:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 7.360000e+0	0.000000e+0
 8.000000e+0	1.800000e-23
 9.000000e+0	4.960000e-22
 1.000000e+1	8.040000e-22
 1.100000e+1	1.112000e-21
 1.200000e+1	1.427000e-21
 1.400000e+1	2.050000e-21
 1.500000e+1	2.352000e-21
 1.600000e+1	2.546000e-21
 1.700000e+1	2.519000e-21
 1.800000e+1	2.345000e-21
 2.000000e+1	1.776000e-21
 2.200000e+1	1.320000e-21
 2.400000e+1	1.025000e-21
 2.600000e+1	8.440000e-22
 2.800000e+1	7.240000e-22
 3.000000e+1	6.300000e-22
 3.400000e+1	4.960000e-22
 4.000000e+1	3.480000e-22
 5.000000e+1	2.010000e-22
 7.000000e+1	1.010000e-22
 1.000000e+2	4.700000e-23
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(A3,v10-)
 7.800000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(A3,v10-), Excitation
PARAM.:  E = 7.8 eV, complete set
COMMENT: N2 A3SIGMA-CARTWRIGHT 1977 V=10-.
UPDATED: 2009-09-19 16:44:25
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.800000e+0	0.000000e+0
 8.100000e+0	1.500000e-23
 8.500000e+0	4.000000e-23
 8.700000e+0	7.000000e-23
 9.000000e+0	1.100000e-22
 1.000000e+1	2.900000e-22
 1.100000e+1	4.400000e-22
 1.200000e+1	5.100000e-22
 1.300000e+1	5.600000e-22
 1.400000e+1	6.000000e-22
 1.600000e+1	6.600000e-22
 1.700000e+1	6.700000e-22
 1.800000e+1	6.300000e-22
 2.000000e+1	5.400000e-22
 2.200000e+1	4.600000e-22
 2.400000e+1	3.900000e-22
 2.600000e+1	3.300000e-22
 3.000000e+1	2.600000e-22
 3.400000e+1	2.100000e-22
 4.000000e+1	1.700000e-22
 5.000000e+1	1.500000e-22
 7.000000e+1	3.000000e-23
 1.500000e+2	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(B'3)
 8.160000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(B'3), Excitation
PARAM.:  E = 8.16 eV, complete set
COMMENT: N2 ELECTRONIC (B'3) N2 BPRI3SIGMA-CARTWRIGHT 1977.
UPDATED: 2010-06-25 12:13:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.160000e+0	0.000000e+0
 9.000000e+0	1.070000e-22
 1.000000e+1	2.350000e-22
 1.100000e+1	3.690000e-22
 1.200000e+1	4.960000e-22
 1.300000e+1	6.300000e-22
 1.400000e+1	7.570000e-22
 1.500000e+1	8.380000e-22
 1.600000e+1	7.640000e-22
 1.700000e+1	6.160000e-22
 1.800000e+1	4.890000e-22
 1.900000e+1	4.090000e-22
 2.000000e+1	3.620000e-22
 2.200000e+1	3.150000e-22
 2.600000e+1	2.680000e-22
 3.000000e+1	2.280000e-22
 3.400000e+1	1.940000e-22
 4.000000e+1	1.610000e-22
 5.000000e+1	1.270000e-22
 7.000000e+1	6.700000e-23
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(a'1)
 8.400000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(a'1), Excitation
PARAM.:  E = 8.4 eV, complete set
COMMENT: N2 ELECTRONIC (a'1).
UPDATED: 2010-06-25 12:13:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.400000e+0	0.000000e+0
 9.000000e+0	6.700000e-23
 1.100000e+1	3.020000e-22
 1.300000e+1	5.360000e-22
 1.400000e+1	6.430000e-22
 1.500000e+1	6.970000e-22
 1.600000e+1	5.700000e-22
 1.700000e+1	4.290000e-22
 1.800000e+1	3.480000e-22
 1.900000e+1	3.080000e-22
 2.000000e+1	2.750000e-22
 2.400000e+1	2.010000e-22
 3.000000e+1	1.540000e-22
 4.000000e+1	1.240000e-22
 5.000000e+1	1.210000e-22
 7.000000e+1	1.010000e-22
 1.500000e+2	6.700000e-23
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(a1)
 8.550000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(a1), Excitation
PARAM.:  E = 8.55 eV, complete set
COMMENT: N2 ELECTRONIC (a1).
UPDATED: 2010-02-25 15:25:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 8.550000e+0	0.000000e+0
 9.000000e+0	1.270000e-22
 1.400000e+1	1.474000e-21
 1.500000e+1	1.715000e-21
 1.600000e+1	1.916000e-21
 1.700000e+1	2.023000e-21
 1.800000e+1	1.990000e-21
 1.900000e+1	1.923000e-21
 2.000000e+1	1.849000e-21
 2.400000e+1	1.621000e-21
 2.600000e+1	1.528000e-21
 3.000000e+1	1.367000e-21
 4.000000e+1	1.065000e-21
 5.000000e+1	8.510000e-22
 7.000000e+1	6.030000e-22
 1.000000e+2	4.020000e-22
 1.500000e+2	2.680000e-22
 2.000000e+2	2.010000e-22
 2.500000e+2	1.610000e-22
 3.000000e+2	1.340000e-22
 5.000000e+2	8.200000e-23
 7.000000e+2	6.000000e-23
 1.000000e+3	4.200000e-23
-----------------------------

EXCITATION
N2 -> N2(w1)
 8.890000e+0
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(w1), Excitation
PARAM.:  E = 8.89 eV, complete set
COMMENT: N2 ELECTRONIC (w1DELTA-CARTWRIGHT 1977).
UPDATED: 2010-02-25 15:26:48
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 8.890000e+0	0.000000e+0
 9.000000e+0	1.300000e-23
 1.000000e+1	2.610000e-22
 1.100000e+1	4.760000e-22
 1.200000e+1	6.630000e-22
 1.300000e+1	7.840000e-22
 1.400000e+1	7.710000e-22
 1.500000e+1	6.700000e-22
 1.600000e+1	5.430000e-22
 1.700000e+1	4.420000e-22
 1.800000e+1	3.750000e-22
 2.000000e+1	2.880000e-22
 2.200000e+1	2.410000e-22
 3.000000e+1	1.540000e-22
 3.800000e+1	9.400000e-23
 5.000000e+1	4.700000e-23
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(C3)
 1.103000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(C3), Excitation
PARAM.:  E = 11.03 eV, complete set
COMMENT: N2 ELECTRONIC (C3PI-CARTWRIGHT 1977 -FINN-KISKER THRESHOLD SCALED BY PHELPS).
UPDATED: 2009-09-19 16:45:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.103000e+1	0.000000e+0
 1.150000e+1	2.700000e-22
 1.200000e+1	6.200000e-22
 1.250000e+1	1.310000e-21
 1.300000e+1	2.900000e-21
 1.350000e+1	4.900000e-21
 1.380000e+1	6.200000e-21
 1.400000e+1	6.500000e-21
 1.420000e+1	6.400000e-21
 1.450000e+1	6.300000e-21
 1.500000e+1	5.500000e-21
 1.600000e+1	4.300000e-21
 1.700000e+1	3.500000e-21
 1.800000e+1	3.000000e-21
 1.900000e+1	2.700000e-21
 2.000000e+1	2.500000e-21
 2.200000e+1	2.100000e-21
 2.400000e+1	1.770000e-21
 2.600000e+1	1.500000e-21
 2.800000e+1	1.280000e-21
 3.000000e+1	1.110000e-21
 3.600000e+1	7.800000e-22
 4.000000e+1	6.300000e-22
 5.000000e+1	3.900000e-22
 7.000000e+1	1.500000e-22
 1.000000e+2	1.500000e-23
 1.500000e+2	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(E3)
 1.187000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(E3), Excitation
PARAM.:  E = 11.87 eV, complete set
COMMENT: N2 ELECTRONIC (E3SIGMA-CARTWRIGHT 1977).
UPDATED: 2010-04-10 04:45:21
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.187000e+1	0.000000e+0
 1.192000e+1	4.960000e-22
 1.270000e+1	7.000000e-24
 1.700000e+1	3.400000e-23
 1.900000e+1	4.200000e-23
 2.000000e+1	4.700000e-23
 2.200000e+1	5.200000e-23
 2.400000e+1	5.400000e-23
 2.600000e+1	5.400000e-23
 2.800000e+1	4.400000e-23
 3.000000e+1	3.400000e-23
 3.200000e+1	2.700000e-23
 4.000000e+1	1.200000e-23
 5.000000e+1	5.000000e-24
 1.500000e+2	0.000000e+0
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
N2 -> N2(a''1)
 1.225000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(a''1), Excitation
PARAM.:  E = 12.25 eV, complete set
COMMENT: N2 ELECTRONIC (aquot1).
UPDATED: 2010-02-25 15:28:08
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.225000e+1	0.000000e+0
 1.300000e+1	5.400000e-23
 1.500000e+1	1.880000e-22
 1.600000e+1	2.480000e-22
 1.700000e+1	3.020000e-22
 1.800000e+1	3.480000e-22
 1.900000e+1	3.820000e-22
 2.000000e+1	3.890000e-22
 2.200000e+1	3.420000e-22
 2.400000e+1	2.750000e-22
 2.600000e+1	2.280000e-22
 3.000000e+1	1.540000e-22
 3.600000e+1	1.140000e-22
 4.000000e+1	1.070000e-22
 5.000000e+1	9.000000e-23
 7.000000e+1	6.800000e-23
 1.000000e+2	5.000000e-23
 1.500000e+2	3.000000e-23
 2.000000e+2	2.900000e-23
 3.000000e+2	2.000000e-23
 5.000000e+2	1.300000e-23
 7.000000e+2	1.000000e-23
 1.000000e+3	8.000000e-24
-----------------------------

EXCITATION
N2 -> N2(SUM)
 1.300000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + N2(SUM), Excitation
PARAM.:  E = 13 eV, complete set
COMMENT: N2 SUM OF SINGLET STATES -ZIPF-MCLAUGHLIN 1978.
UPDATED: 2010-03-13 08:37:33
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.300000e+1	0.000000e+0
 1.400000e+1	8.100000e-22
 1.500000e+1	1.900000e-21
 1.600000e+1	2.500000e-21
 1.700000e+1	4.200000e-21
 1.800000e+1	5.200000e-21
 2.000000e+1	7.500000e-21
 2.200000e+1	9.600000e-21
 2.500000e+1	1.190000e-20
 3.000000e+1	1.480000e-20
 4.000000e+1	1.650000e-20
 6.000000e+1	1.760000e-20
 8.000000e+1	1.680000e-20
 1.000000e+2	1.580000e-20
 1.500000e+2	1.330000e-20
 2.000000e+2	1.160000e-20
 2.500000e+2	1.050000e-20
 3.000000e+2	9.600000e-21
 5.000000e+2	7.400000e-21
 7.000000e+2	6.400000e-21
 1.000000e+3	5.300000e-21
-----------------------------

IONIZATION
N2 -> N2^+
 1.560000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + E + N2+, Ionization
PARAM.:  E = 15.6 eV, complete set
COMMENT: Ionization RAPP,ENGLANDER-GOLDEN,1965.
UPDATED: 2010-03-13 08:37:15
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.560000e+1	0.000000e+0
 1.600000e+1	1.950000e-22
 1.650000e+1	4.280000e-22
 1.700000e+1	6.600000e-22
 1.750000e+1	9.110000e-22
 1.800000e+1	1.200000e-21
 1.850000e+1	1.516000e-21
 1.900000e+1	1.841000e-21
 1.950000e+1	2.130000e-21
 2.000000e+1	2.502000e-21
 2.100000e+1	3.181000e-21
 2.200000e+1	3.869000e-21
 2.300000e+1	4.557000e-21
 2.500000e+1	5.924000e-21
 3.000000e+1	9.579000e-21
 3.400000e+1	1.171800e-20
 4.500000e+1	1.646100e-20
 6.000000e+1	2.018100e-20
 7.500000e+1	2.213400e-20
 1.000000e+2	2.343600e-20
 1.500000e+2	2.269200e-20
 2.000000e+2	2.101800e-20
 3.000000e+2	1.776300e-20
 5.000000e+2	1.348500e-20
 7.000000e+2	1.078800e-20
 1.000000e+3	8.556000e-21
 1.500000e+3	7.440000e-21
-----------------------------

IONIZATION
N2 -> N2^+(B2SIGMA)
 1.880000e+1
SPECIES: e / N2
PROCESS: E + N2 -> E + E + N2+(B2SIGMA), Ionization
PARAM.:  E = 18.8 eV, complete set
COMMENT: N2 B2SIGMA Excitation - BORST ZIPF.
UPDATED: 2012-04-15 12:31:24
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.880000e+1	0.000000e+0
 1.900000e+1	1.200000e-23
 1.960000e+1	4.800000e-23
 2.000000e+1	7.100000e-23
 3.000000e+1	7.200000e-22
 3.500000e+1	1.010000e-21
 4.000000e+1	1.210000e-21
 4.500000e+1	1.360000e-21
 5.000000e+1	1.470000e-21
 6.000000e+1	1.600000e-21
 8.000000e+1	1.710000e-21
 9.000000e+1	1.730000e-21
 1.000000e+2	1.740000e-21
 1.500000e+2	1.700000e-21
 3.000000e+2	1.320000e-21
 5.000000e+2	1.030000e-21
 7.000000e+2	8.300000e-22
 1.000000e+3	6.400000e-22
 1.500000e+3	4.700000e-22
 2.000000e+3	3.700000e-22
 4.000000e+3	2.150000e-22
 7.000000e+3	1.380000e-22
 1.000000e+4	1.040000e-22
-----------------------------

************************************************************************************************************************

COMMENT: OXYGEN - O2 - 1978 These cross sections are those developed in Lawton and Phelps, J. Chem. Phys. 69, 1055(1978). The
         agreement of the transport and reaction coefficients is good and is discussed in detail in this paper. JILA Information
         Center Report No. 28 is based on the same computer files as used to assemble the following data.

********************************************************** O2 **********************************************************

ATTACHMENT
O2
SPECIES: e / O2
PROCESS: E + O2, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: 3-body attachment : 3 body attachment cross section are normalized to gas density in units
COMMENT: of cm-3. That is , the rate for 3 body attachment should be multiplied by gas density in
COMMENT: units of cm-3 before use.
UPDATED: 2010-06-04 10:35:09
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 5.800000e-2	0.000000e+0
 7.300000e-2	5.607950e-41
 8.300000e-2	1.802560e-40
 8.900000e-2	4.205960e-41
 9.500000e-2	8.411930e-41
 1.030000e-1	1.802560e-40
 1.090000e-1	0.000000e+0
 1.500000e-1	0.000000e+0
 1.700000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 2.100000e-1	3.565060e-41
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	2.303270e-41
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	1.452060e-41
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.101560e-41
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	8.011360e-42
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	7.009940e-42
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	5.507810e-42
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	4.205960e-42
 1.050000e+0	0.000000e+0
 1.500000e+0	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

ATTACHMENT
O2 -> O^-+O
SPECIES: e / O2
PROCESS: E + O2 -> O-+O, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: 2-body attachment.
UPDATED: 2010-03-29 10:47:27
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.400000e+0	0.000000e+0
 4.900000e+0	0.000000e+0
 5.380000e+0	2.300000e-23
 5.860000e+0	7.200000e-23
 6.100000e+0	1.080000e-22
 6.480000e+0	1.380000e-22
 6.770000e+0	1.520000e-22
 7.050000e+0	1.560000e-22
 7.300000e+0	1.480000e-22
 7.530000e+0	1.310000e-22
 7.770000e+0	1.100000e-22
 8.000000e+0	8.400000e-23
 8.250000e+0	5.400000e-23
 8.730000e+0	2.800000e-23
 9.200000e+0	1.400000e-23
 9.680000e+0	8.000000e-24
 1.015000e+1	8.000000e-24
 1.135000e+1	8.000000e-24
 1.000000e+4	0.000000e+0
-----------------------------

EFFECTIVE
O2
 1.700000e-5
SPECIES: e / O2
PROCESS: E + O2 -> E + O2, Effective
PARAM.:  m/M = 0.000017, complete set
COMMENT: Effective momentum transfer.
UPDATED: 2011-06-06 18:19:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	3.500000e-21
 1.000000e-3	3.500000e-21
 2.000000e-3	3.600000e-21
 3.000000e-3	4.000000e-21
 5.000000e-3	5.000000e-21
 7.000000e-3	5.800000e-21
 8.500000e-3	6.400000e-21
 1.000000e-2	7.000000e-21
 1.500000e-2	8.700000e-21
 2.000000e-2	9.900000e-21
 3.000000e-2	1.240000e-20
 4.000000e-2	1.440000e-20
 5.000000e-2	1.600000e-20
 7.000000e-2	2.100000e-20
 1.000000e-1	2.500000e-20
 1.200000e-1	2.800000e-20
 1.500000e-1	3.100000e-20
 1.700000e-1	3.300000e-20
 2.000000e-1	3.600000e-20
 2.500000e-1	4.100000e-20
 3.000000e-1	4.500000e-20
 3.500000e-1	4.700000e-20
 4.000000e-1	5.200000e-20
 5.000000e-1	5.700000e-20
 7.000000e-1	6.100000e-20
 1.000000e+0	7.200000e-20
 1.200000e+0	7.900000e-20
 1.300000e+0	7.900000e-20
 1.500000e+0	7.600000e-20
 1.700000e+0	7.300000e-20
 1.900000e+0	6.900000e-20
 2.100000e+0	6.600000e-20
 2.200000e+0	6.500000e-20
 2.500000e+0	6.100000e-20
 2.800000e+0	5.800000e-20
 3.000000e+0	5.700000e-20
 3.300000e+0	5.500000e-20
 3.600000e+0	5.450000e-20
 4.000000e+0	5.500000e-20
 4.500000e+0	5.550000e-20
 5.000000e+0	5.600000e-20
 6.000000e+0	6.000000e-20
 7.000000e+0	6.600000e-20
 8.000000e+0	7.100000e-20
 1.000000e+1	8.000000e-20
 1.200000e+1	8.500000e-20
 1.500000e+1	8.800000e-20
 1.700000e+1	8.700000e-20
 2.000000e+1	8.600000e-20
 2.500000e+1	8.200000e-20
 3.000000e+1	8.000000e-20
 5.000000e+1	7.700000e-20
 7.500000e+1	6.800000e-20
 1.000000e+2	6.500000e-20
 1.500000e+2	6.700000e-20
 2.000000e+2	6.000000e-20
 3.000000e+2	4.900000e-20
 5.000000e+2	3.600000e-20
 7.000000e+2	2.900000e-20
 1.000000e+3	2.120000e-20
 1.500000e+3	1.480000e-20
 2.000000e+3	1.140000e-20
 3.000000e+3	7.900000e-21
 5.000000e+3	5.100000e-21
 7.000000e+3	3.800000e-21
 1.000000e+4	2.800000e-21
-----------------------------

EXCITATION
O2 -> O2(rot)
 2.000000e-2
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(rot), Excitation
PARAM.:  E = 0.02 eV, complete set
COMMENT: O2 single level approximation to peaked rotational. T=300K.
UPDATED: 2010-04-11 08:48:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.000000e-2	0.000000e+0
 8.000000e-2	5.400000e-23
 1.000000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 2.100000e-1	2.160000e-22
 2.200000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	3.840000e-22
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	5.400000e-22
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	6.720000e-22
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	8.040000e-22
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	9.360000e-22
 8.100000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	8.400000e-22
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	7.200000e-22
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	4.680000e-22
 1.160000e+0	0.000000e+0
 1.220000e+0	0.000000e+0
 1.230000e+0	6.000000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	3.600000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	2.400000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.200000e-22
 1.570000e+0	0.000000e+0
 1.640000e+0	0.000000e+0
 1.650000e+0	4.800000e-23
 1.670000e+0	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v1)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v1), Excitation
PARAM.:  E = 0.19 eV, complete set
COMMENT: O2 v=1, Linder and Schmidt with split peak.
UPDATED: 2010-03-13 11:25:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.900000e-1	0.000000e+0
 2.000000e-1	1.000000e-23
 2.100000e-1	1.000000e-23
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	4.150000e-21
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	1.350000e-20
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.850000e-20
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	1.650000e-20
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	1.000000e-20
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	6.000000e-21
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	2.850000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.125000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	4.750000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	1.650000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	5.500000e-23
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.900000e-23
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	6.000000e-24
 1.670000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v1res)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v1res), Excitation
PARAM.:  E = 0.19 eV, complete set
COMMENT: O2 v=1, 9V resonance of WONG ET AL NORM TO TRAJMAR ET AL.
UPDATED: 2010-03-13 11:34:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	4.200000e-22
 6.000000e+0	1.000000e-21
 7.000000e+0	1.760000e-21
 8.000000e+0	2.310000e-21
 9.000000e+0	2.470000e-21
 1.000000e+1	2.340000e-21
 1.100000e+1	1.860000e-21
 1.200000e+1	1.430000e-21
 1.300000e+1	1.020000e-21
 1.400000e+1	7.100000e-22
 1.500000e+1	4.000000e-22
 2.000000e+1	1.000000e-22
 4.500000e+1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v2)
 3.800000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v2), Excitation
PARAM.:  E = 0.38 eV, complete set
COMMENT: O2 v=2, Linder and Schmidt.
UPDATED: 2010-03-13 11:43:01
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 3.800000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	0.000000e+0
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.400000e-21
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	4.150000e-21
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	5.350000e-21
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	4.650000e-21
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	3.150000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	2.000000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	9.500000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	4.000000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	1.850000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	8.500000e-23
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	3.400000e-23
 1.670000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
 4.000000e+0	0.000000e+0
 5.000000e+0	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v2res)
 3.800000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v2res), Excitation
PARAM.:  E = 0.38 eV, complete set
COMMENT: O2 v=2 9V resonnance OF WONG ET AL NORM TO TRAJMAR ET AL.
UPDATED: 2010-03-13 11:35:26
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	2.800000e-22
 6.000000e+0	4.000000e-22
 7.000000e+0	7.300000e-22
 8.000000e+0	9.400000e-22
 9.000000e+0	1.100000e-21
 1.000000e+1	1.090000e-21
 1.100000e+1	9.300000e-22
 1.200000e+1	7.300000e-22
 1.300000e+1	5.100000e-22
 1.400000e+1	2.800000e-22
 1.500000e+1	1.300000e-22
 2.000000e+1	5.000000e-23
 4.500000e+1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v3)
 5.700000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v3), Excitation
PARAM.:  E = 0.57 eV, complete set
COMMENT: O2 v=3 - LINDER AND SCHMIDT WITH 9EV RES FROM WONG-TRAJMAR.
UPDATED: 2010-03-13 11:43:42
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 5.700000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	3.700000e-23
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	2.150000e-22
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	9.000000e-22
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	1.200000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.150000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	9.500000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	5.500000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	3.000000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.650000e-22
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	8.000000e-23
 1.670000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
 4.000000e+0	0.000000e+0
 5.000000e+0	0.000000e+0
 6.000000e+0	1.250000e-22
 7.000000e+0	3.630000e-22
 8.000000e+0	5.880000e-22
 9.000000e+0	7.500000e-22
 1.000000e+1	6.750000e-22
 1.100000e+1	5.630000e-22
 1.200000e+1	4.750000e-22
 1.300000e+1	3.000000e-22
 1.400000e+1	1.750000e-22
 1.500000e+1	8.800000e-23
 2.000000e+1	0.000000e+0
 4.500000e+1	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v4)
 7.500000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v4), Excitation
PARAM.:  E = 0.75 eV, complete set
COMMENT: O2 v=4 LINDER AND SCHMIDT WITH 9EV RESONANCE FROM WONG-TRAJMAR.
UPDATED: 2010-03-13 11:43:54
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 7.500000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	1.500000e-23
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	5.500000e-23
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	3.000000e-24
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.650000e-22
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	3.150000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	3.350000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	2.850000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	2.150000e-22
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	1.650000e-22
 1.670000e+0	0.000000e+0
 6.000000e+0	0.000000e+0
 7.000000e+0	2.750000e-22
 8.000000e+0	3.500000e-22
 9.000000e+0	4.130000e-22
 1.000000e+1	4.620000e-22
 1.100000e+1	3.130000e-22
 1.200000e+1	2.500000e-22
 1.300000e+1	1.750000e-22
 1.400000e+1	8.800000e-23
 1.500000e+1	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(a1)
 9.770000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(a1), Excitation
PARAM.:  E = 0.977 eV, complete set
COMMENT: O2 singlet delta metastable level FROM LINDER-SCHMIDT AND TRAJMAR ET AL.
UPDATED: 2010-03-13 12:00:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.770000e-1	0.000000e+0
 1.500000e+0	5.800000e-23
 2.000000e+0	1.530000e-22
 3.000000e+0	3.800000e-22
 3.500000e+0	4.900000e-22
 4.000000e+0	5.700000e-22
 5.000000e+0	7.400000e-22
 5.620000e+0	8.250000e-22
 5.910000e+0	8.620000e-22
 6.190000e+0	8.880000e-22
 6.530000e+0	9.080000e-22
 6.990000e+0	9.140000e-22
 7.610000e+0	8.910000e-22
 7.890000e+0	8.630000e-22
 8.960000e+0	7.680000e-22
 1.004000e+1	6.790000e-22
 1.300000e+1	5.270000e-22
 1.510000e+1	4.550000e-22
 1.750000e+1	3.870000e-22
 2.050000e+1	3.240000e-22
 2.490000e+1	2.560000e-22
 3.090000e+1	1.960000e-22
 4.100000e+1	1.370000e-22
 4.500000e+1	1.200000e-22
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(b1)
 1.627000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(b1), Excitation
PARAM.:  E = 1.627 eV, complete set
COMMENT: O2 B singlet sigma from LINDER-SCHMIDT AND TRAJMAR ET AL.
UPDATED: 2009-09-19 09:42:07
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.627000e+0	0.000000e+0
 2.000000e+0	2.600000e-23
 3.000000e+0	9.700000e-23
 3.500000e+0	1.330000e-22
 4.000000e+0	1.490000e-22
 5.000000e+0	1.820000e-22
 5.690000e+0	1.940000e-22
 6.540000e+0	1.940000e-22
 7.340000e+0	1.910000e-22
 8.410000e+0	1.830000e-22
 9.260000e+0	1.740000e-22
 1.000000e+1	1.600000e-22
 1.300000e+1	1.300000e-22
 1.490000e+1	1.300000e-22
 1.700000e+1	1.300000e-22
 1.940000e+1	1.250000e-22
 2.070000e+1	1.250000e-22
 2.250000e+1	1.100000e-22
 2.400000e+1	1.000000e-22
 2.800000e+1	8.000000e-23
 3.510000e+1	6.300000e-23
 4.190000e+1	1.800000e-23
 4.510000e+1	5.000000e-24
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(4.5eV)
 4.500000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(4.5eV), Excitation
PARAM.:  E = 4.5 eV, complete set
COMMENT: O2 4.5 eV energy loss.
UPDATED: 2010-03-13 11:47:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.500000e+0	0.000000e+0
 4.800000e+0	3.000000e-23
 5.000000e+0	9.000000e-23
 5.500000e+0	3.000000e-22
 6.000000e+0	6.500000e-22
 6.500000e+0	8.500000e-22
 7.000000e+0	9.500000e-22
 7.500000e+0	1.000000e-21
 8.000000e+0	1.000000e-21
 9.000000e+0	8.500000e-22
 1.000000e+1	7.000000e-22
 1.200000e+1	4.500000e-22
 1.500000e+1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(6.0eV)
 6.000000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(6.0eV), Excitation
PARAM.:  E = 6 eV, complete set
COMMENT: O2 6.0 eV energy loss.
UPDATED: 2010-03-13 11:47:28
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.000000e+0	0.000000e+0
 7.000000e+0	1.500000e-21
 7.800000e+0	2.300000e-21
 9.000000e+0	2.300000e-21
 1.000000e+1	2.100000e-21
 1.200000e+1	1.650000e-21
 1.500000e+1	1.050000e-21
 1.700000e+1	6.500000e-22
 2.000000e+1	4.750000e-22
 4.500000e+1	1.900000e-22
 1.000000e+2	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(8.4eV)
 8.400000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(8.4eV), Excitation
PARAM.:  E = 8.4 eV, complete set
COMMENT: O2 8.4 eV energy loss, HAYASHI ABOVE 20EV - CHANTRY BELOW.
UPDATED: 2010-03-13 11:48:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.400000e+0	0.000000e+0
 9.400000e+0	1.000000e-20
 3.000000e+1	9.000000e-21
 5.000000e+1	7.000000e-21
 1.000000e+2	5.400000e-21
 1.500000e+2	3.200000e-21
 2.000000e+2	2.700000e-21
 3.000000e+2	1.700000e-21
 5.000000e+2	1.090000e-21
 7.000000e+2	8.000000e-22
 1.000000e+3	5.800000e-22
 1.500000e+3	4.200000e-22
 2.000000e+3	3.300000e-22
 3.000000e+3	2.400000e-22
 5.000000e+3	1.600000e-22
 7.000000e+3	1.200000e-22
 1.000000e+4	9.000000e-23
-----------------------------

EXCITATION
O2 -> O2(9.97eV)
 9.970000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(9.97eV), Excitation
PARAM.:  E = 9.97 eV, complete set
COMMENT: O2 9.97 eV energy loss, Trajmar.
UPDATED: 2010-03-13 11:49:16
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+1	0.000000e+0
 2.000000e+1	1.300000e-22
 3.000000e+1	2.600000e-22
 4.000000e+1	4.000000e-22
 5.000000e+1	5.000000e-22
 6.000000e+1	6.000000e-22
 7.000000e+1	6.500000e-22
 8.000000e+1	7.000000e-22
 1.000000e+2	7.000000e-22
 1.200000e+2	5.000000e-22
 1.500000e+2	4.000000e-22
 1.700000e+2	3.500000e-22
 2.000000e+2	3.000000e-22
 3.000000e+2	2.000000e-22
 5.000000e+2	1.200000e-22
 7.000000e+2	8.000000e-23
 1.000000e+3	5.000000e-23
 1.500000e+3	0.000000e+0
-----------------------------

IONIZATION
O2 -> O2^+
 1.206000e+1
SPECIES: e / O2
PROCESS: E + O2 -> E + E + O2+, Ionization
PARAM.:  E = 12.06 eV, complete set
COMMENT: Total ionization.
UPDATED: 2010-03-13 12:04:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.206000e+1	0.000000e+0
 1.300000e+1	2.300000e-22
 1.800000e+1	2.000000e-21
 2.800000e+1	7.400000e-21
 3.800000e+1	1.320000e-20
 4.800000e+1	1.800000e-20
 5.800000e+1	2.100000e-20
 6.800000e+1	2.330000e-20
 7.800000e+1	2.500000e-20
 8.800000e+1	2.600000e-20
 1.000000e+2	2.700000e-20
 1.500000e+2	2.700000e-20
 2.000000e+2	2.500000e-20
 3.000000e+2	2.170000e-20
 5.000000e+2	1.660000e-20
 7.000000e+2	1.350000e-20
 1.000000e+3	1.040000e-20
 1.500000e+3	7.600000e-21
 2.000000e+3	6.000000e-21
 3.000000e+3	4.200000e-21
 5.000000e+3	2.700000e-21
 7.000000e+3	2.000000e-21
 1.000000e+4	1.400000e-21
-----------------------------

EXCITATION
O2 -> O(3P)+O(1D)
 8.400000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O(3P)+O(1D), Excitation
PARAM.:  E = 8.4 eV, complete set
COMMENT: [e + O2(X) -> e + O(3P)+O(1D), Excitation] B3Su- yielding O+O(1D) and continuum
COMMENT: Schumann-Runge bands Phelps A V 1985 Technical Report 28 JILA Information Center Report,
COMMENT: Hemaditya: In this case O(3P) is the same as O in ground state. I found this out by comparing from literature/other databases.
COMMENT: Added on Feb 7, 2022 by Hemaditya. it was taken from the Itikawa database, but they seem to have taken it from Phelps as mentioned above 
COMMENT: University of Colorado, Boulder, Colorado, USA adjusted.
UPDATED: 2017-12-31 11:01:39
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.400000e+0	0.000000e+0
 8.500000e+0	5.530000e-22
 8.600000e+0	1.105000e-21
 8.700000e+0	2.177000e-21
 8.800000e+0	3.250000e-21
 8.900000e+0	4.250000e-21
 9.000000e+0	5.250000e-21
 9.100000e+0	6.825000e-21
 9.200000e+0	8.400000e-21
 9.300000e+0	9.200000e-21
 9.400000e+0	1.000000e-20
 9.500000e+0	1.005000e-20
 9.600000e+0	1.010000e-20
 9.700000e+0	1.012500e-20
 9.800000e+0	1.015000e-20
 9.900000e+0	1.018700e-20
 1.000000e+1	1.022500e-20
 1.010000e+1	1.025700e-20
 1.020000e+1	1.029000e-20
 1.030000e+1	1.032000e-20
 1.040000e+1	1.035000e-20
 1.050000e+1	1.038500e-20
 1.060000e+1	1.042000e-20
 1.070000e+1	1.046300e-20
 1.080000e+1	1.050500e-20
 1.090000e+1	1.052200e-20
 1.100000e+1	1.054000e-20
 1.110000e+1	1.055800e-20
 1.120000e+1	1.057500e-20
 1.130000e+1	1.059300e-20
 1.140000e+1	1.061000e-20
 1.150000e+1	1.063300e-20
 1.160000e+1	1.065500e-20
 1.170000e+1	1.067700e-20
 1.180000e+1	1.070000e-20
 1.190000e+1	1.071500e-20
 1.200000e+1	1.073000e-20
 1.210000e+1	1.075300e-20
 1.220000e+1	1.077500e-20
 1.230000e+1	1.080000e-20
 1.240000e+1	1.082500e-20
 1.250000e+1	1.087000e-20
 1.260000e+1	1.091500e-20
 1.270000e+1	1.094000e-20
 1.280000e+1	1.096500e-20
 1.290000e+1	1.098500e-20
 1.300000e+1	1.100500e-20
 1.310000e+1	1.103500e-20
 1.320000e+1	1.106500e-20
 1.330000e+1	1.108200e-20
 1.340000e+1	1.110000e-20
 1.350000e+1	1.111800e-20
 1.360000e+1	1.113500e-20
 1.370000e+1	1.115500e-20
 1.380000e+1	1.117500e-20
 1.390000e+1	1.119300e-20
 1.400000e+1	1.121000e-20
 1.410000e+1	1.122500e-20
 1.420000e+1	1.124000e-20
 1.430000e+1	1.125500e-20
 1.440000e+1	1.127000e-20
 1.450000e+1	1.129000e-20
 1.460000e+1	1.131000e-20
 1.470000e+1	1.132000e-20
 1.480000e+1	1.133000e-20
 1.490000e+1	1.133800e-20
 1.500000e+1	1.134500e-20
 1.510000e+1	1.135500e-20
 1.520000e+1	1.136500e-20
 1.530000e+1	1.137400e-20
 1.540000e+1	1.138300e-20
 1.550000e+1	1.138900e-20
 1.560000e+1	1.139400e-20
 1.570000e+1	1.140000e-20
 1.580000e+1	1.140500e-20
 1.590000e+1	1.141600e-20
 1.600000e+1	1.142600e-20
 1.610000e+1	1.143700e-20
 1.620000e+1	1.144700e-20
 1.630000e+1	1.145200e-20
 1.640000e+1	1.145800e-20
 1.650000e+1	1.146300e-20
 1.660000e+1	1.146900e-20
 1.670000e+1	1.147300e-20
 1.680000e+1	1.147800e-20
 1.690000e+1	1.148200e-20
 1.700000e+1	1.148600e-20
 1.710000e+1	1.148900e-20
 1.720000e+1	1.149200e-20
 1.730000e+1	1.149500e-20
 1.740000e+1	1.149800e-20
 1.750000e+1	1.150100e-20
 1.760000e+1	1.150400e-20
 1.770000e+1	1.150700e-20
 1.780000e+1	1.151000e-20
 1.790000e+1	1.151100e-20
 1.800000e+1	1.151300e-20
 1.810000e+1	1.151500e-20
 1.820000e+1	1.151600e-20
 1.830000e+1	1.151700e-20
 1.840000e+1	1.151800e-20
 1.850000e+1	1.151900e-20
 1.860000e+1	1.152000e-20
 1.870000e+1	1.152100e-20
 1.880000e+1	1.152200e-20
 1.890000e+1	1.152200e-20
 1.900000e+1	1.152300e-20
 1.910000e+1	1.152400e-20
 1.920000e+1	1.152500e-20
 1.930000e+1	1.152600e-20
 1.940000e+1	1.152600e-20
 1.950000e+1	1.152700e-20
 1.960000e+1	1.152800e-20
 1.970000e+1	1.152800e-20
 1.980000e+1	1.152900e-20
 1.990000e+1	1.153000e-20
 2.000000e+1	1.153100e-20
 2.010000e+1	1.153400e-20
 2.020000e+1	1.153700e-20
 2.030000e+1	1.153900e-20
 2.040000e+1	1.154200e-20
 2.050000e+1	1.154500e-20
 2.060000e+1	1.155200e-20
 2.070000e+1	1.155900e-20
 2.080000e+1	1.156600e-20
 2.090000e+1	1.157300e-20
 2.100000e+1	1.158000e-20
 2.110000e+1	1.158400e-20
 2.120000e+1	1.158800e-20
 2.130000e+1	1.159200e-20
 2.140000e+1	1.159600e-20
 2.150000e+1	1.160000e-20
 2.160000e+1	1.160600e-20
 2.170000e+1	1.161200e-20
 2.180000e+1	1.161800e-20
 2.190000e+1	1.162400e-20
 2.200000e+1	1.163000e-20
 2.210000e+1	1.163600e-20
 2.220000e+1	1.164200e-20
 2.230000e+1	1.164800e-20
 2.240000e+1	1.165400e-20
 2.250000e+1	1.166000e-20
 2.260000e+1	1.166800e-20
 2.270000e+1	1.167600e-20
 2.280000e+1	1.168400e-20
 2.290000e+1	1.169200e-20
 2.300000e+1	1.170000e-20
 2.310000e+1	1.171000e-20
 2.320000e+1	1.172000e-20
 2.330000e+1	1.173000e-20
 2.340000e+1	1.174000e-20
 2.350000e+1	1.175000e-20
 2.360000e+1	1.176000e-20
 2.370000e+1	1.177000e-20
 2.380000e+1	1.178000e-20
 2.390000e+1	1.179000e-20
 2.400000e+1	1.180000e-20
 2.410000e+1	1.181000e-20
 2.420000e+1	1.182000e-20
 2.430000e+1	1.183000e-20
 2.440000e+1	1.184000e-20
 2.450000e+1	1.185000e-20
 2.460000e+1	1.186000e-20
 2.470000e+1	1.187000e-20
 2.480000e+1	1.188000e-20
 2.490000e+1	1.189000e-20
 2.500000e+1	1.190000e-20
 2.510000e+1	1.191300e-20
 2.520000e+1	1.192600e-20
 2.530000e+1	1.193900e-20
 2.540000e+1	1.195200e-20
 2.550000e+1	1.196500e-20
 2.560000e+1	1.197200e-20
 2.570000e+1	1.197900e-20
 2.580000e+1	1.198600e-20
 2.590000e+1	1.199300e-20
 2.600000e+1	1.200000e-20
 2.610000e+1	1.200000e-20
 2.620000e+1	1.200100e-20
 2.630000e+1	1.200100e-20
 2.640000e+1	1.200200e-20
 2.650000e+1	1.200200e-20
 2.660000e+1	1.200200e-20
 2.670000e+1	1.200200e-20
 2.680000e+1	1.200300e-20
 2.690000e+1	1.200300e-20
 2.700000e+1	1.200300e-20
 2.710000e+1	1.200300e-20
 2.720000e+1	1.200300e-20
 2.730000e+1	1.200200e-20
 2.740000e+1	1.200200e-20
 2.750000e+1	1.200200e-20
 2.760000e+1	1.200200e-20
 2.770000e+1	1.200200e-20
 2.780000e+1	1.200200e-20
 2.790000e+1	1.200200e-20
 2.800000e+1	1.200200e-20
 2.810000e+1	1.200200e-20
 2.820000e+1	1.200200e-20
 2.830000e+1	1.200100e-20
 2.840000e+1	1.200100e-20
 2.850000e+1	1.200100e-20
 2.860000e+1	1.200100e-20
 2.870000e+1	1.200100e-20
 2.880000e+1	1.200100e-20
 2.890000e+1	1.200100e-20
 2.900000e+1	1.200100e-20
 2.910000e+1	1.200100e-20
 2.920000e+1	1.200100e-20
 2.930000e+1	1.200000e-20
 2.940000e+1	1.200000e-20
 2.950000e+1	1.200000e-20
 2.960000e+1	1.200000e-20
 2.970000e+1	1.200000e-20
 2.980000e+1	1.200000e-20
 2.990000e+1	1.200000e-20
 3.000000e+1	1.200000e-20
 3.010000e+1	1.199900e-20
 3.020000e+1	1.199800e-20
 3.030000e+1	1.199700e-20
 3.040000e+1	1.199600e-20
 3.050000e+1	1.199500e-20
 3.060000e+1	1.199500e-20
 3.070000e+1	1.199400e-20
 3.080000e+1	1.199400e-20
 3.090000e+1	1.199300e-20
 3.100000e+1	1.199300e-20
 3.110000e+1	1.199300e-20
 3.120000e+1	1.199200e-20
 3.130000e+1	1.199200e-20
 3.140000e+1	1.199100e-20
 3.150000e+1	1.199100e-20
 3.160000e+1	1.199100e-20
 3.170000e+1	1.199100e-20
 3.180000e+1	1.199000e-20
 3.190000e+1	1.199000e-20
 3.200000e+1	1.199000e-20
 3.210000e+1	1.197000e-20
 3.220000e+1	1.194900e-20
 3.230000e+1	1.192900e-20
 3.240000e+1	1.190800e-20
 3.250000e+1	1.188800e-20
 3.260000e+1	1.188700e-20
 3.270000e+1	1.188700e-20
 3.280000e+1	1.188600e-20
 3.290000e+1	1.188600e-20
 3.300000e+1	1.188500e-20
 3.310000e+1	1.188500e-20
 3.320000e+1	1.188400e-20
 3.330000e+1	1.188400e-20
 3.340000e+1	1.188300e-20
 3.350000e+1	1.188300e-20
 3.360000e+1	1.188200e-20
 3.370000e+1	1.188200e-20
 3.380000e+1	1.188100e-20
 3.390000e+1	1.188100e-20
 3.400000e+1	1.188000e-20
 3.410000e+1	1.188000e-20
 3.420000e+1	1.187900e-20
 3.430000e+1	1.187900e-20
 3.440000e+1	1.187800e-20
 3.450000e+1	1.187800e-20
 3.460000e+1	1.187800e-20
 3.470000e+1	1.187800e-20
 3.480000e+1	1.187700e-20
 3.490000e+1	1.187700e-20
 3.500000e+1	1.187700e-20
 3.510000e+1	1.187700e-20
 3.520000e+1	1.187700e-20
 3.530000e+1	1.187600e-20
 3.540000e+1	1.187600e-20
 3.550000e+1	1.187600e-20
 3.560000e+1	1.187600e-20
 3.570000e+1	1.187600e-20
 3.580000e+1	1.187500e-20
 3.590000e+1	1.187500e-20
 3.600000e+1	1.187500e-20
 3.610000e+1	1.187500e-20
 3.620000e+1	1.187500e-20
 3.630000e+1	1.187400e-20
 3.640000e+1	1.187400e-20
 3.650000e+1	1.187400e-20
 3.660000e+1	1.187400e-20
 3.670000e+1	1.187400e-20
 3.680000e+1	1.187300e-20
 3.690000e+1	1.187300e-20
 3.700000e+1	1.187300e-20
 3.710000e+1	1.187300e-20
 3.720000e+1	1.187300e-20
 3.730000e+1	1.187200e-20
 3.740000e+1	1.187200e-20
 3.750000e+1	1.187200e-20
 3.760000e+1	1.187200e-20
 3.770000e+1	1.187200e-20
 3.780000e+1	1.187200e-20
 3.790000e+1	1.187200e-20
 3.800000e+1	1.187200e-20
 3.810000e+1	1.187200e-20
 3.820000e+1	1.187200e-20
 3.830000e+1	1.187100e-20
 3.840000e+1	1.187100e-20
 3.850000e+1	1.187100e-20
 3.860000e+1	1.187100e-20
 3.870000e+1	1.187100e-20
 3.880000e+1	1.187100e-20
 3.890000e+1	1.187100e-20
 3.900000e+1	1.187100e-20
 3.910000e+1	1.187100e-20
 3.920000e+1	1.187100e-20
 3.930000e+1	1.187000e-20
 3.940000e+1	1.187000e-20
 3.950000e+1	1.187000e-20
 3.960000e+1	1.187000e-20
 3.970000e+1	1.187000e-20
 3.980000e+1	1.186900e-20
 3.990000e+1	1.186900e-20
 4.000000e+1	1.186900e-20
 5.000000e+1	1.100000e-20
 1.000000e+2	8.600000e-21
 2.000000e+2	6.200000e-21
 5.000000e+2	3.000000e-21
 1.000000e+3	5.800000e-22
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
